#┏━━━━━━━━━━━━━┓#
#┃   戦闘メッセージの設定   ┃#
#┗━━━━━━━━━━━━━┛#

# 敵
# 四足
$enemy_msg[0][0] = "100<>0<>0<>0<>体当たりした！<>";
$enemy_msg[0][1] = "105<>0<>0<>0<>引っかいた！<>";
$enemy_msg[0][2] = "110<>5<>0<>0<>噛みついた！<>";
# カマキリ
$enemy_msg[1][0] = "100<>0<>0<>0<>体当たりした！<>";
$enemy_msg[1][1] = "105<>0<>0<>0<>噛みついた！<>";
$enemy_msg[1][2] = "110<>5<>3<>0<>切り裂いた！<>";
# ヘビ
$enemy_msg[2][0] = "95<>0<>0<>6<>巻きつき、締め付けた！<>";
$enemy_msg[2][1] = "100<>5<>0<>0<>噛みついた！<>";
$enemy_msg[2][2] = "105<>0<>0<>8<>牙を突きたてた！<>";
# ウニ
$enemy_msg[3][0] = "105<>0<>2<>0<>針を突き刺した！<>";
$enemy_msg[3][1] = "100<>5<>2<>0<>針を飛ばした！<>";
$enemy_msg[3][2] = "100<>0<>0<>0<>体当たりした！<>";
# 植物
$enemy_msg[4][0] = "95<>0<>4<>6<>蔓で巻きつき、締め付けた！<>";
$enemy_msg[4][1] = "105<>5<>4<>0<>種を飛ばした！<>";
$enemy_msg[4][2] = "100<>0<>0<>0<>体当たりした！<>";
# 魚
$enemy_msg[5][0] = "100<>0<>0<>0<>突進した！<>";
$enemy_msg[5][1] = "100<>0<>0<>0<>噛みついた！<>";
$enemy_msg[5][2] = "105<>0<>2<>8<>ヒレで打った！<>";
# カブトムシ
$enemy_msg[6][0] = "100<>0<>0<>0<>突進した！<>";
$enemy_msg[6][1] = "100<>0<>3<>2<>角で突いた！<>";
$enemy_msg[6][2] = "110<>0<>3<>0<>角で力任せに投げ飛ばした！<>";
# ヒレ
$enemy_msg[7][0] = "100<>0<>0<>0<>突進した！<>";
$enemy_msg[7][1] = "105<>5<>2<>0<>切り裂いた！<>";
$enemy_msg[7][2] = "110<>0<>2<>0<>ヒレで打った！<>";
# 赤
$enemy_msg[8][0] = "100<>0<>0<>0<>ボヤきながら突進した！<>";
$enemy_msg[8][1] = "100<>0<>0<>5<>懺悔をしながら突進した！<>";
$enemy_msg[8][2] = "100<>0<>6<>8<>轢き逃げした！<>";
# クワガタ
$enemy_msg[9][0] = "100<>0<>0<>0<>突進した！<>";
$enemy_msg[9][1] = "100<>5<>3<>5<>顎で挟んだ！<>";
$enemy_msg[9][2] = "110<>0<>3<>0<>顎で力任せに投げ飛ばした！<>";
# カニ
$enemy_msg[10][0] = "100<>0<>0<>0<>体当たりした！<>";
$enemy_msg[10][1] = "100<>0<>2<>6<>鋏で挟んだ！<>";
$enemy_msg[10][2] = "110<>10<>2<>5<>鋏をハンマーのように振り下ろした！<>";

# 電光
$enemy_msg[11][0] = "105<>5<>3<>8<>電撃を浴びせた！<>";
$enemy_msg[11][1] = "100<>0<>0<>0<>噛みついた！<>";
$enemy_msg[11][2] = "120<>5<>3<>8<>全身から放電した！<>";

# ゾンビ
$enemy_msg[12][0] = "95<>0<>6<>0<>汚物を吐いた！<>";
$enemy_msg[12][1] = "100<>0<>0<>0<>蹴りかかった！<>";
$enemy_msg[12][2] = "105<>5<>6<>8<>触った！<>";

# シンガ
$enemy_msg[13][0] = "100<>0<>0<>0<>ギターをかき鳴らしている！<>";
$enemy_msg[13][1] = "120<>5<>0<>0<>凄まじい歌声だ！<>";
$enemy_msg[13][2] = "95<>10<>0<>0<>わめいた！！<>";

# ホドゥ
$enemy_msg[14][0] = "100<>0<>0<>0<>捕まえようとした！<>";
$enemy_msg[14][1] = "100<>5<>6<>8<>轢き逃げした！<>";
$enemy_msg[14][2] = "100<>0<>0<>0<>掴みかかった！<>";

# ゲイト
$enemy_msg[15][0] = "95<>10<>0<>2<>門を閉じた！<>";
$enemy_msg[15][1] = "95<>10<>0<>1<>門を開いた！<>";
$enemy_msg[15][2] = "100<>0<>0<>0<>突進してきた！<>";

# ビジミニオン
$enemy_msg[16][0] = "100<>0<>6<>0<>死霊使いの剣を振るった！<>";
$enemy_msg[16][1] = "100<>0<>0<>0<>禁呪ＦＸを唱えた！<>";
$enemy_msg[16][2] = "100<>0<>0<>6<>錬鉄した！<>";

# フジミニオン
$enemy_msg[17][0] = "100<>0<>0<>0<>諸刃の刃を振るった！<>";
$enemy_msg[17][1] = "100<>0<>6<>0<>エターナルペインを唱えた！<>";
$enemy_msg[17][2] = "100<>0<>0<>0<>錬鉄した！<>";

# ミカカミニオン
$enemy_msg[18][0] = "100<>0<>0<>0<>ミカカの槍で突いた！<>";
$enemy_msg[18][1] = "100<>0<>5<>0<>光条を発した！<>";
$enemy_msg[18][2] = "100<>0<>0<>0<>錬鉄した！<>";

# マイナーマイナー
$enemy_msg[19][0] = "100<>0<>0<>0<>黙々と炭鉱を掘り進めている・・<>";
$enemy_msg[19][1] = "100<>0<>0<>0<>つるはしで襲い掛かった！<>";
$enemy_msg[19][2] = "100<>0<>0<>0<>石炭を投げつけた！<>";

# クレイジーマイナー
$enemy_msg[20][0] = "105<>5<>0<>0<>叫びながらつるはしをぶん回した！<>";
$enemy_msg[20][1] = "100<>0<>0<>0<>つるはしで襲い掛かった！<>";
$enemy_msg[20][2] = "100<>0<>1<>4<>赤々と燃える石炭を投げつけた！<>";
# ライトニングマイナー
$enemy_msg[21][0] = "120<>0<>0<>0<>電動トロッコで暴\走している！<>";
$enemy_msg[21][1] = "100<>0<>0<>0<>つるはしで襲い掛かった！<>";
$enemy_msg[21][2] = "90<>10<>3<>8<>バッテリーが漏電している！<>";
# マイナーダイアモンド
$enemy_msg[22][0] = "100<>0<>0<>0<>石炭を採取しているようだ・・<>";
$enemy_msg[22][1] = "105<>0<>0<>0<>つるはしで襲い掛かった！<>";
$enemy_msg[22][2] = "100<>5<>4<>0<>黒いダイヤをマシンガンのように投げつけた！<>";
# マイナーキーパー
$enemy_msg[23][0] = "100<>0<>6<>0<>叫んだ！<br><b>「ここは通さん！」</b><>";
$enemy_msg[23][1] = "100<>0<>0<>0<>つるはしで襲い掛かった！<>";
$enemy_msg[23][2] = "110<>20<>6<>0<>脳天めがけてつるはしを振り下ろした！<>";

# アカラ
$enemy_msg[100][0] = "100<>0<>1<>0<>顔を真っ赤にし、薙刀を振るった！<>";
$enemy_msg[100][1] = "105<>0<>1<>0<>顔を真っ赤にし、刀で斬りつけた！<>";
$enemy_msg[100][2] = "120<>0<>1<>0<>顔をますます真っ赤にし、飛びかかった！<>";

# キタノリウム
$enemy_msg[101][0] = "100<>0<>2<>0<>耳にぶら下げた分銅を振り回した！<>";
$enemy_msg[101][1] = "105<>0<>0<>0<>何度も同じことをわめきながら暴\れだした！<>";
$enemy_msg[101][2] = "110<>0<>2<>5<>両耳にぶら下げた分銅をぶん回した！<>";

# ミズガミ
$enemy_msg[102][0] = "100<>0<>0<>0<>睨みつけ、両手の槍を振り回した！<>";
$enemy_msg[102][1] = "110<>5<>4<>0<>耳を塞ぎたくなるような奇声をあげ、両手の槍で突きまくった！<>";
$enemy_msg[102][2] = "120<>5<>4<>8<>奇声をあげながら、相手を魔眼で睨みつけた！<>";

# オカダ
$enemy_msg[103][0] = "100<>0<>3<>0<>今回も速やかに攻撃を完了した！<>";
$enemy_msg[103][1] = "105<>0<>0<>0<>疑問を猛烈にぶつけてきた！<>";
$enemy_msg[103][2] = "110<>5<>3<>7<>第三の目を開くと、時が止まった・・！<>";

# ヨシダプリミアー
$enemy_msg[104][0] = "100<>0<>3<>5<>片手を軽く振り下ろし、衝撃波で周囲をなぎはらった！<>";
$enemy_msg[104][1] = "100<>20<>6<>0<>６本の腕に６振りの剣を構\え、目にも止まらぬ斬撃を繰り出した！<>";
$enemy_msg[104][2] = "150<>0<>1<>0<>８枚の翼を広げ、業火で全てを焼き尽くした！<>";

# 戦闘メッセージ
$attack_msg[0][0] = "で切りつけた！";
$attack_msg[0][1] = "でぶった切った！";
$attack_msg[0][2] = "で薙ぎ払った！";
$attack_msg[0][3] = "で何度も切り裂いた！";
$attack_msg[0][4] = "を構\え、間合いを詰めた！";
$attack_msg[1][0] = "で殴りつけた！";
$attack_msg[1][1] = "をぶん回した！";
$attack_msg[1][2] = "でぶん殴った！";
$attack_msg[1][3] = "を叩きつけた！";
$attack_msg[1][4] = "に体重をかけ、一気に振り下ろした！";
$attack_msg[2][0] = "で突いた！";
$attack_msg[2][1] = "で払った！";
$attack_msg[2][2] = "を振り回した！";
$attack_msg[2][3] = "で連続で突いた！";
$attack_msg[2][4] = "を縦横無尽に振り回した！";
$attack_msg[3][0] = "で狙い撃った！";
$attack_msg[3][1] = "を振り絞った！";
$attack_msg[3][2] = "に矢をつがえた！";
$attack_msg[3][3] = "で急所を狙った！";
$attack_msg[3][4] = "で連続で矢を発射した！";
$attack_msg[4][0] = "を構\え、トリガーを引いた！";
$attack_msg[4][1] = "で狙いをつけた！";
$attack_msg[4][2] = "のトリガーを引いた！";
$attack_msg[4][3] = "を連射した！";
$attack_msg[4][4] = "の頭部を狙った！";
$attack_msg[5][0] = "で殴りかかった！";
$attack_msg[5][1] = "で殴りつけ、更に蹴りを入れた！";
$attack_msg[5][2] = "でぶん殴り、そのまま投げ飛ばした！";
$attack_msg[5][3] = "で連続で殴りつけた！";
$attack_msg[5][4] = "で何度も殴りつけ、かかと落としを叩き込んだ！";

$magic_msg[6][1] = "を開き、詠唱を始めると、周囲に陽炎が立ち込めた・・";
$magic_msg[6][2] = "を開き、詠唱を始めると、辺りに冷気が漂った・・";
$magic_msg[6][3] = "を開き、詠唱を始めると、雷雲が集まり始めた・・";
$magic_msg[6][4] = "を開き、詠唱を始めると、大地が揺れ始めた・・";
$magic_msg[7][5] = "を手に、神に祈りを捧げた！";
$magic_msg[8][1] = "を構\えると、符より火球が発生した！";
$magic_msg[8][2] = "を手に念じると、足元が凍りついた！";
$magic_msg[8][3] = "をかざすと、雷鳴が轟いた！";
$magic_msg[8][4] = "を地面に置くと、地面が強く揺れた！";
$magic_msg[9][0] = "を触媒にし、練成陣を形成！";
$magic_msg[9][1] = "より発火！";

# クリティカルメッセージ（補正・属性・0先制・1防御無視・2攻撃回数・3防御上昇・4攻撃低下・5防御低下・6麻痺・7即死）
$skill_tech[0][0] = "旋風斬<>を横に構\え、疾風のように駆け抜けた！<>100<>0<>1<>0<>1.5<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[0][1] = "一刀両断<>を上段に構\え、全力で振り下ろした！<>150<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[0][2] = "鎌鼬<>を回転させ、真空の刃を発生させた！<>125<>3<>0<>1<>0<>0<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>";
$skill_tech[0][3] = "彗星剣<>を手に上空に飛び上がり、彗星の如く飛来した！<>150<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[0][4] = "撫子<>を相手に向け、目を閉じた。<>200<>0<>0<>1<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>";
$skill_tech[1][0] = "クラッシングブロウ<>を渾身の力で叩きつけた！<>150<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[1][1] = "ボーンブレイク<>を力任せに叩きつけた！<>125<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>0<>0<>";
$skill_tech[1][2] = "アーマーブレイク<>をそのまま叩きつけた！<>150<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>0<>";
$skill_tech[1][3] = "一撃粉砕<>を上段に大きく構\え、全力で振りぬいた！<>175<>0<>0<>0<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>";
$skill_tech[1][4] = "ジャガーノート<>をぶん回し、暴\れだした！<>250<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[2][0] = "スパイラルホロゥ<>に気を集中し、一気に貫いた！<>100<>0<>0<>1<>1.5<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[2][1] = "スカイハイ<>を手に飛び上がり、急降下攻撃を仕掛けた！<>150<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[2][2] = "ライトニング<>を天に掲げ、雷光を相手に叩きつけた！<>125<>3<>1<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[2][3] = "サウザンドニードル<>を突き出し、見えない速さで猛烈に突いた！<>100<>0<>0<>0<>3<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[2][4] = "ライトニングチャージ<>を天に掲げ、雷光を自らに受けた！<br>雷そのものとなり相手に突進する！<>200<>3<>1<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[3][0] = "ヴェロシティ<>で高速の矢を放った！<>125<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[3][1] = "ランダムスラッグ<>で矢をばら撒いた！<>100<>0<>1<>0<>2<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[3][2] = "スパイラル<>で高速回転する矢を放った！<>125<>0<>1<>1<>1.5<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[3][3] = "インフィニティショット<>で矢を放つと、空を埋め尽くすほどに分身した！<>100<>0<>1<>0<>2.5<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[3][4] = "ヴォルテックス<>で神速の矢を放った！衝撃で鎌鼬が発生する！<>175<>3<>1<>1<>1.5<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[4][0] = "反応射撃<>を反射的に抜いた！<>100<>0<>1<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[4][1] = "武装解除<>で相手の武器を狙った！<>100<>0<>0<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>1<>0<>0<>";
$skill_tech[4][2] = "レールガン<>に磁力を帯びさせ、電磁誘導で弾を射出した！<>150<>0<>1<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[4][3] = "ガンカタ<>の銃身を持ち、格闘戦を挑んだ！<>150<>0<>0<>2<>0<>0<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>";
$skill_tech[4][4] = "エクスキューション<>を連射し、正確に相手の急所にぶち込んだ！<>150<>0<>1<>1<>1.5<>0<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>";
$skill_tech[5][0] = "パイルドライバー<>でぶん殴り、そのままパイルドライバーを仕掛けた！<>150<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[5][1] = "サブミッション<>でフェイントをかけ、そのまま関節をキメた！<>100<>0<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>0<>0<>";
$skill_tech[5][2] = "ラッシュ<>で相手にラッシュを仕掛けた！<>100<>0<>1<>0<>2.5<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[5][3] = "ジャーマンスープレックス<>でボディを入れ、相手のバックを取り、脳天を叩きつけた！<>150<>0<>0<>1<>0<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[5][4] = "ゴォトゥヘヴン<>で全力のアッパーを仕掛けた！<>175<>0<>0<>1<>0<>0<>0<>0<>0<>2<>0<>0<>0<>0<>0<>0<>";
$skill_tech[6][1] = "上級スペル詠唱<>を開き、多重詠唱を始めると、体が噴き上がる炎に包まれた・・<>100<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>0<>";
$skill_tech[6][2] = "上級スペル詠唱<>を開き、多重詠唱を始めると、急激に気温が下がり始めた・・<>125<>0<>0<>0<>0<>0<>0<>1<>0<>1<>0<>0<>0<>0<>0<>0<>";
$skill_tech[6][3] = "上級スペル詠唱<>を開き、多重詠唱を始めると、辺りは嵐のような暴\風が吹き荒れた・・<>125<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[6][4] = "上級スペル詠唱<>を開き、多重詠唱を始めると、大地は激しく振動した・・<>125<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>";
$skill_tech[7][5] = "アークライト<>を掲げると同時に、光が集中した！<>125<>0<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[8][1] = "瀑符・朱雀<>を構\えると、符より猛火が噴き出した！<>125<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>0<>";
$skill_tech[8][2] = "瀑符・青龍<>を手に念じると、周囲が凍結した！<>125<>0<>0<>0<>0<>0<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[8][3] = "瀑符・白虎<>を空中にばら撒くと、何本もの雷が落ちた！<>125<>0<>1<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[8][4] = "瀑符・玄武<>を地面に重ねると、地割れが起きた！<>125<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>";
$skill_tech[9][0] = "上位錬成<>と自分の血液を触媒にし、練成陣を形成！<>150<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>";
$skill_tech[9][1] = "上位錬成<>を発火させ、錬成物に着火！<>125<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>1<>0<>";

# 即死メッセージ
$death_msg[0][0] = "の首をはねた！";
$death_msg[0][1] = "を焼き斬った！";
$death_msg[0][2] = "を両断した！";
$death_msg[0][3] = "はバラバラになった！";
$death_msg[0][4] = "は地割れに飲み込まれた！";
$death_msg[0][5] = "は光の中に消え去った！";
$death_msg[0][6] = "は塵になった！";
$death_msg[1][0] = "の頭部を叩き潰した！";
$death_msg[1][1] = "を焼き砕いた！";
$death_msg[1][2] = "は粉々になった！";
$death_msg[1][3] = "の頭部を叩き潰した！";
$death_msg[1][4] = "を生き埋めにした！";
$death_msg[1][5] = "は光の粒になった！";
$death_msg[1][6] = "は塵になった！";
$death_msg[2][0] = "の心臓を捉えた！";
$death_msg[2][1] = "の心臓を捉えた！";
$death_msg[2][2] = "の心臓を捉えた！";
$death_msg[2][3] = "の心臓を捉えた！";
$death_msg[2][4] = "の心臓を捉えた！";
$death_msg[2][5] = "は光の中に消え去った！";
$death_msg[2][6] = "は塵になった！";
$death_msg[3][0] = "の急所を貫いた！";
$death_msg[3][1] = "の急所を貫いた！";
$death_msg[3][2] = "の急所を貫いた！";
$death_msg[3][3] = "の急所を貫いた！";
$death_msg[3][4] = "の急所を貫いた！";
$death_msg[3][5] = "は光の中に消え去った！";
$death_msg[3][6] = "は塵になった！";
$death_msg[4][0] = "の眉間をぶち抜いた！";
$death_msg[4][1] = "を焼き尽くした！";
$death_msg[4][2] = "は完全に凍結した！";
$death_msg[4][3] = "の眉間をぶち抜いた！";
$death_msg[4][4] = "の眉間をぶち抜いた！";
$death_msg[4][5] = "は光の中に消え去った！";
$death_msg[4][6] = "は塵になった！";
$death_msg[5][0] = "を星になるまで吹き飛ばした！";
$death_msg[5][1] = "の頭部を掴んで、爆発させた！";
$death_msg[5][2] = "を氷柱に封じ込めた！";
$death_msg[5][3] = "の心臓を貫いた！";
$death_msg[5][4] = "を生き埋めにした！！";
$death_msg[5][5] = "に光速の拳を叩き込み、粉々にした！";
$death_msg[5][6] = "を再起不能にした！";
$death_msg[6][1] = "を焼き尽くした！";
$death_msg[6][2] = "を氷柱に封じ込めた！";
$death_msg[6][3] = "はショック死した！";
$death_msg[6][4] = "は地割れに飲み込まれた！";
$death_msg[7][5] = "は光の中に消え去った！";
$death_msg[8][1] = "を焼き尽くした！";
$death_msg[8][2] = "を氷柱に封じ込めた！";
$death_msg[8][3] = "はショック死した！";
$death_msg[8][4] = "は地割れに飲み込まれた！";
$death_msg[9][0] = "は無機物に再構\成された！";
$death_msg[9][1] = "を灰になるまで焼き尽くした！";

# 防御（0：近、1：遠、2：魔）
$par_efc[0] = 0;
$par_efc[1] = 0;
$par_efc[2] = 0;
$par_efc[3] = 1;
$par_efc[4] = 1;
$par_efc[5] = 0;
$par_efc[6] = 2;
$par_efc[7] = 2;
$par_efc[8] = 2;
$par_efc[9] = 2;

$par_msg[0][0] = "受け流した！";
$par_msg[0][1] = "叩き落した！";
$par_msg[1][0] = "受け流した！";
$par_msg[1][1] = "叩き落した！";
$par_msg[2][0] = "受け流した！";
$par_msg[2][1] = "叩き落した！";
$par_msg[3][0] = "足元を撃って妨害した！";
$par_msg[3][1] = "撃ち落とした！";
$par_msg[4][0] = "足元を撃って妨害した！";
$par_msg[4][1] = "撃ち落とした！";
$par_msg[5][0] = "受け流した！";
$par_msg[5][1] = "蹴り落とした！";
$par_msg[6][2] = "魔法障壁で防いだ！";
$par_msg[7][2] = "光の壁で防いだ！";
$par_msg[8][2] = "結界で防いだ！";
$par_msg[9][2] = "還元して無効化した！";

# 錬金術
$btl_msg[9][0][0] = "相手の足元に虎バサミを練成した！";
$btl_msg[9][0][1] = "剣を練成し、切りつけた！";
$btl_msg[9][0][2] = "石柱を練成し、相手に向けて倒した！";
$btl_msg[9][0][3] = "槍を練成し、突いた！";
$btl_msg[9][0][4] = "斧を練成し、ぶん回した！";
$btl_msg[9][1][0] = "火球を作り出し、飛ばした！";
$btl_msg[9][1][1] = "相手の足元に発火した！";
$btl_msg[9][1][2] = "相手に火炎を放射した！";
$btl_msg[9][1][3] = "相手に直接着火した！";
$btl_msg[9][1][4] = "小規模な爆発を起こした！";

# 錬金術
$clt_msg[9][0][0] = "相手の足元に蟻地獄を練成した！";
$clt_msg[9][0][1] = "岩塊を練成し、相手に落とした！";
$clt_msg[9][0][2] = "ツヴァイハンダーを練成し、ぶった切った！";
$clt_msg[9][0][3] = "鉄球を練成し、相手に向けて転がした！";
$clt_msg[9][0][4] = "ファウストハルバードを練成し、ぶん回した！";
$clt_msg[9][1][0] = "相手の足元が爆発した！";
$clt_msg[9][1][1] = "水素爆発を引き起こした！";
$clt_msg[9][1][2] = "相手の周囲の酸素を燃焼させた！";
$clt_msg[9][1][3] = "相手の足元から溶岩が噴き出した！";
$clt_msg[9][1][4] = "核融合を引き起こした！";

# 属性相関（防具）
# 物理
@elm_efect[0] = "100<>100<>100<>100<>100<>100<>125<>";
# 火
@elm_efect[1] = "100<>75<>125<>50<>100<>100<>125<>";
# 水
@elm_efect[2] = "100<>50<>75<>100<>125<>100<>125<>";
# 風
@elm_efect[3] = "100<>125<>100<>75<>50<>100<>125<>";
# 土
@elm_efect[4] = "100<>100<>50<>125<>75<>100<>125<>";
# 聖
@elm_efect[5] = "100<>100<>100<>100<>100<>75<>0<>";
# 闇
@elm_efect[6] = "75<>75<>75<>75<>75<>200<>75<>";

# [設定はここまで]------------------------------------------------------------#

1;
