<div class="blackboard question" id="location_area">
    <table border="0" style="width: 100%;">
        <tr>
            <td>所持金</td>
            <td><%== $kgold %></td>
            <td>地名</td>
            <td><%== $area %></td>
            <td>場所</td>
            <td><%== $spot %></td>
        </tr>
        <tr>
            <td>座標データ</td>
            <td colspan="5"><%= $k->{エリア} %>:<%= $k->{スポット} %>:<%= $k->{距離} %>:<%= $k->{階数} %></td>
        </tr>
        <tr>
            <td colspan="6">
                <input type="button" id="td_logout" value="ログアウト" class="btn btn-secondary btn-block" />
            </td>
        </tr>
    </table>
</div>