<div class="player">
<!--
	<div class="player1">
  		<img src="/img/face/raku_cw287a1.png" class="mini" width="48"><br />
		<span class="name"><%== $kname %></span><br />
  		<span class="hp">HP: <%== $khp %></span>
  	</div>
  	<div class="player2">
  		<img src="/img/face/1010010101.png" class="mini" width="48"><br />
		<span class="name">ちも2</span><br />
  		<span class="hp">HP: 100</span>
  	</div>
  	<div class="player3">
  		<img src="/img/face/1009010101.png" class="mini" width="48"><br />
		<span class="name">ちも3</span><br />
  		<span class="hp">HP: 100</span>
  	</div>
  	<div class="player4">
  		<img src="/img/face/1011010101.png" class="mini" width="48"><br />
		<span class="name">ちも4</span><br />
  		<span class="hp">HP: 100</span>
  	</div>
  	<div class="player5">
  		<img src="/img/face/1008010101.png" class="mini" width="48"><br />
		<span class="name">ちも5</span><br />
  		<span class="hp">HP: 100</span>
  	</div>
-->
  	<div class="player1 cardd card">
        <div class="card-frontend">
            <br />
            <img src="/img/face/raku_cw287a1.png" class="mini" width="48"><br />
            <span class="name"><%== $kname %></span><br />
            <span class="hp">HP: <%== $khp %></span>
        </div>
        <div class="card-backend"></div>
    </div>
    <div class="player2 carde card">
        <div class="card-frontend">
            <br />
            <img src="/img/face/1010010101.png" class="mini" width="48"><br />
            <span class="name"><%== $kname %>2</span><br />
            <span class="hp">HP: <%== $khp %></span>
        </div>
        <div class="card-backend"></div>
    </div>
    <div class="player3 cardf card">
        <div class="card-frontend">
            <br />
            <img src="/img/face/1009010101.png" class="mini" width="48"><br />
            <span class="name"><%== $kname %>3</span><br />
            <span class="hp">HP: <%== $khp %></span>
        </div>
        <div class="card-backend"></div>
    </div>
    <div class="player4 cardf card">
        <div class="card-frontend">
            <br />
            <img src="/img/face/1011010101.png" class="mini" width="48"><br />
            <span class="name"><%== $kname %>4</span><br />
            <span class="hp">HP: <%== $khp %></span>
        </div>
        <div class="card-backend"></div>
    </div>
    <div class="player5 cardf card">
        <div class="card-frontend">
            <br />
            <img src="/img/face/1008010101.png" class="mini" width="48"><br />
            <span class="name"><%== $kname %>5</span><br />
            <span class="hp">HP: <%== $khp %></span>
        </div>
        <div class="card-backend"></div>
    </div>
</div>