<div class="blackboard question" id="player_status_area">
    <table border="0" style="width: 100%">
        <tr>
            <td rowspan="4">
                <table border="0" style="width: 100%">
                    <tr>
                        <td rowspan="3" class="b2" style="white-space: nowrap; text-align: left; line-height: 20px; padding-right: 15px;">
                            <%== $kname %><br />
                            LV: <%== $klv %><br />
                            LP: <%== $klp %> / <%== $max_lp %>
                        </td>
                        <td colspan="2" class="b2" style="text-align: left">HP: <%== $khp %> / <%== $kmaxhp %></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" style="text-align: left">EXP: <%== $kex %> %</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" style="text-align: left">Risk: <%== $rrsk %> %</td>
                    </tr>
                </table>
            </td>
            <td>
                <input type="button" id="td_item" value="アイテム" class="btn btn-secondary btn-block" />
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <input type="button" id="td_status" value="ステータス" class="btn btn-secondary btn-block" />
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <input type="button" id="td_message" value="メッセージ" class="btn btn-secondary btn-block" />
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <input type="button" id="td_reload" value="リロード" class="btn btn-secondary btn-block" />
            </td>
        </tr>
    </table>
</div>