<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<hr size=0 width="100%">
<div align="right" class="small">
SO v0.2 by <a href="https://github.com/timomo/so">timomo</a><br>
FF ADVENTURE v0.45 by <a href="http://www.interq.or.jp/sun/cumro/">D.Takamiya(CUMRO)</a><br>
Character Image by <a href="http://www.aas.mtci.ne.jp/~hiji/9ff/9ff.html">9-FFいっしょにTALK</a><br>
cooperation site by <a href="http://webooo.csidenet.com/asvyweb/">FFADV推奨委員会</a><br>
Music by <a href="https://otologic.jp/">OtoLogic</a>
</div>
</body>
</html>