[<B><span style="color: #FF9933">お知らせ</span></B>]<BR>
<!-- ここから -->
要望・バグ報告は管理人キャラ「最終兵器巫女」までメッセージを送信下さい。<br>
<br>
<近況><br>
・「暗黒」スキルが実装されました。自分のHPを消費して、攻撃力を上昇します。<br>
　発動すると攻撃・防御属性は「闇」になります。<br>
　発動するとHPがわずかに減少しますが、それで死ぬことはありません。<br>
　スキルの使用はそれにまつわるアイテムを装備することで行えます。初期アイテムはユキノウラで販売しています。<br>
　スキルの上昇に伴い、発動率、効果が上昇します。<br><br>
・「忍術」スキルが実装されました。現仕様では、影分身のみ使用できます。<br>
　影分身が発動すると増えた人数分、攻撃回数が上昇します。<br>
　発動したターンに攻撃を受けると影分身が身代わりになってダメージを低減します。<br>
　先制できれば、影分身で増えた攻撃回数で攻撃後、反撃を身代わりで防ぐことができるため、素早さが重要になります。<br>
　スキルの使用はそれにまつわるアイテムを装備することで行えます。初期アイテムはユキノウラで販売しています。<br>
　スキルの上昇に伴い、発動率、分身人数が上昇します。<br><br>
　「暗黒」「忍術」の攻撃効果は武器にしか効きませんが、防御効果の恩恵は魔法も受けます。<br><br>
・モンスターに攻撃に応じた属性がつきます<br><br>
・弓、銃用の「矢」「弾丸」が実装されました。装填することで威力が上昇します。<br>
　それに伴い、既存の武器の威力が調整されます。<br><br>
・「近接戦闘」「狙撃」「集中」のボーナスを見直しました。以前は単純に倍率を上げていましたが<br>
　倍率を抑え、代わりに加算を付与しています。<br><br>
<テスト><br>
・アイテム、お金の受け渡しができるようになりました。<br>
いずれも街の中で、「アイテム一覧」から行えます。<br>
現在、アイテムが送られてきたのを通知する機能は無いので、<br>
送った際はメッセージも一緒に送ることを推奨します。<br><br>
・戦闘画面にテスト的にレイヤーを導入しています<br><br>
・プレイヤーとの戦闘形式が若干変化しています<br><br>
　改善案等を募集します
<!-- ここまで -->