use utf8;
#------------------------------------------------------#
#　初期設定用ファイル　so_system.dat
#　programed by D.Takamiya(CUMRO)
#
#　http://cgi.members.interq.or.jp/sun/cumro/
#　cumro@sun.interq.or.jp
#
$ver = 'FF ADVENTURE v0.45';		# 現在のバージョン(変更不可)
#------------------------------------------------------#

#--- [注意事項] ------------------------------------------------#
# 1. このスクリプトはフリーソフトです。このスクリプトを使用した	#
#    いかなる損害に対して作者は一切の責任を負いません。		#
# 2. 設置に関する質問はサポート掲示板にお願いいたします。	#
#    直接メールによる質問は一切お受けいたしておりません。	#
# 3. 設置したら皆さんに楽しんでもらう為にも、Webリングへぜひ参加#
#    してくださいm(__)m						#
#    http://cgi.members.interq.or.jp/sun/cumro/ff_adventure/	#
# 4. もしよろしければ、当サイトへのリンクを張ってくださいm(__)m #
#   「ASVY WEB -総合アクセス支援-」				#
#    http://cgi.members.interq.or.jp/sun/cumro/			#
#---------------------------------------------------------------#

# メンテナンス用(メインプログラムUP時：1)
# CGIファイルアップ時にアクセスしている人がいる場合ログファイルが
# 初期化される場合がありますのでご注意ください。
$mente = 0;

#┏━━━━━━━━━━┓#
#┃1. ファイル名の設定 ┃#
#┗━━━━━━━━━━┛#

# メインスクリプト名
$script = "./";

# キャラクターデータファイル
$chara_file  = "./save/chara.dat";

# キャラクターデータDB(新システム用)
$chara_db  = "save/chara.db";

# 対人データファイル
$battle_file  = "./save/battle.dat";

# 銀行データファイル
$bank_file  = "./save/bank.dat";

# 個人データファイル
$buff_file  = "./save/config.dat";

# スキルセーブデータパス
$skill_path   ="./save/skill/";

# アイテムセーブデータパス
$item_path   ="./save/item/";

# 銀行セーブデータパス
$bank_path   ="./save/bank/";

# メッセージログファイル
$message_file = "./save/message.dat";

# モンスターデータファイル
$monster_file= "./master/monster.mst";

# アイテムデータファイル
$item_file = "./master/item.mst";

# ドロップデータパス
$drop_file   ="./master/drop.mst";

# ログパス
$log_path   ="./access_log/";

# BAN対象
$ban_file   ="./save/ban.dat";

# ファイルロック形式(KENT WEBさんのスクリプトより抜粋させて頂きました)
#  --> 0=no 1=symlink関数 2=open関数 3=rename関数（推奨）
#  --> 1 or 2 を設定する場合は、ロックファイルを生成するディレクトリ
#      のパーミッションは 777 に設定する。
$lockkey = 3;

# ロックファイル
$lockfile = "file.lock";

#┏━━━━━━━━━━┓#
#┃2. 管理人関連の設定 ┃#
#┗━━━━━━━━━━┛#

# 管理者からのメッセージ
$kanri_message = <<"EOM";
<!-- ここから -->
要望・バグ報告は管理人キャラ「最終兵器巫女」までメッセージを送信下さい。<br>
<br>
<近況><br>
・「暗黒」スキルが実装されました。自分のHPを消費して、攻撃力を上昇します。<br>
　発動すると攻撃・防御属性は「闇」になります。<br>
　発動するとHPがわずかに減少しますが、それで死ぬことはありません。<br>
　スキルの使用はそれにまつわるアイテムを装備することで行えます。初期アイテムはユキノウラで販売しています。<br>
　スキルの上昇に伴い、発動率、効果が上昇します。<br><br>
・「忍術」スキルが実装されました。現仕様では、影分身のみ使用できます。<br>
　影分身が発動すると増えた人数分、攻撃回数が上昇します。<br>
　発動したターンに攻撃を受けると影分身が身代わりになってダメージを低減します。<br>
　先制できれば、影分身で増えた攻撃回数で攻撃後、反撃を身代わりで防ぐことができるため、素早さが重要になります。<br>
　スキルの使用はそれにまつわるアイテムを装備することで行えます。初期アイテムはユキノウラで販売しています。<br>
　スキルの上昇に伴い、発動率、分身人数が上昇します。<br><br>
　「暗黒」「忍術」の攻撃効果は武器にしか効きませんが、防御効果の恩恵は魔法も受けます。<br><br>
・モンスターに攻撃に応じた属性がつきます<br><br>
・弓、銃用の「矢」「弾丸」が実装されました。装填することで威力が上昇します。<br>
　それに伴い、既存の武器の威力が調整されます。<br><br>
・「近接戦闘」「狙撃」「集中」のボーナスを見直しました。以前は単純に倍率を上げていましたが<br>
　倍率を抑え、代わりに加算を付与しています。<br><br>
<テスト><br>
・アイテム、お金の受け渡しができるようになりました。<br>
いずれも街の中で、「アイテム一覧」から行えます。<br>
現在、アイテムが送られてきたのを通知する機能\は無いので、<br>
送った際はメッセージも一緒に送ることを推奨します。<br><br>
・戦闘画面にテスト的にレイヤーを導入しています<br><br>
・プレイヤーとの戦闘形式が若干変化しています<br><br>
　改善案等を募集します
<!-- ここまで -->
EOM

# キャラクター登録制御
# 1にするとキャラクターの作成ができなくなります。
$chara_stop = 0;

# 連続投稿までの制限時間（秒数で指定）
# 一度戦闘するとここで指定した秒数以上経過しないと戦えません
$b_time = 60;

# モンスターとの連続戦闘制限（秒数で指定）
# 一度戦闘するとここで指定した秒数以上経過しないと戦えません
$m_time = 60;

#┏━━━━━━━━━━━┓#
#┃3. キャラクターの設定 ┃#
#┗━━━━━━━━━━━┛#

# キャラクター名
$chara_name[0]="チョコボ";
$chara_name[1]="エーコ";
$chara_name[2]="フライヤ";
$chara_name[3]="ガーネット";
$chara_name[4]="モーグリ";
$chara_name[5]="クイナ";
$chara_name[6]="サラマンダー";
$chara_name[7]="スタイナー";
$chara_name[8]="ビビ";
$chara_name[9]="ジタン";

# キャラクター画像ファイル名
$chara_img[0]="ikon_m_c.gif";
$chara_img[1]="ikon_m_e.gif";
$chara_img[2]="ikon_m_f.gif";
$chara_img[3]="ikon_m_g.gif";
$chara_img[4]="ikon_m_m.gif";
$chara_img[5]="ikon_m_q.gif";
$chara_img[6]="ikon_m_sa.gif";
$chara_img[7]="ikon_m_st.gif";
$chara_img[8]="ikon_m_v.gif";
$chara_img[9]="ikon_m_z.gif";

# スキル一覧
$chara_skill[0] = "剣術";
$chara_skill[1] = "棍棒";
$chara_skill[2] = "槍術";
$chara_skill[3] = "弓術";
$chara_skill[4] = "銃";
$chara_skill[5] = "格闘";
$chara_skill[6] = "魔術";
$chara_skill[7] = "法術";
$chara_skill[8] = "符術";
$chara_skill[9] = "錬金術";
$chara_skill[10] = "近接戦闘";
$chara_skill[11] = "狙撃";
$chara_skill[12] = "集中力";
$chara_skill[13] = "暗黒";
$chara_skill[14] = "騎士道";
$chara_skill[15] = "忍術";
$chara_skill[16] = "採掘";
$chara_skill[17] = "採集";
$chara_skill[18] = "釣り";
$chara_skill[19] = "野営";
$chara_skill[20] = "治療";
$chara_skill[21] = "盾防御";

# アイテム種別
$item_mode[00]="アイテム";
$item_mode[01]="HP回復";
$item_mode[02]="LP回復";
$item_mode[03]="ルーン";
$item_mode[04]="技上昇";
$item_mode[05]="素材";
$item_mode[07]="包帯";
$item_mode[10]="曲刀";
$item_mode[11]="鈍器";
$item_mode[12]="槍";
$item_mode[13]="弓";
$item_mode[14]="銃器";
$item_mode[15]="斧";
$item_mode[16]="剣";
$item_mode[17]="棍";
$item_mode[18]="斧槍";
$item_mode[19]="拳";
$item_mode[20]="魔道書";
$item_mode[21]="シンボル";
$item_mode[22]="符";
$item_mode[23]="触媒";
$item_mode[30]="服";
$item_mode[31]="鎧";
$item_mode[40]="帽子";
$item_mode[41]="兜";
$item_mode[50]="防具";
$item_mode[51]="盾";
$item_mode[60]="暗黒媒介";
$item_mode[61]="紋章";
$item_mode[62]="マフラー";
$item_mode[70]="矢";
$item_mode[71]="弾薬";

# 攻撃属性
$item_uelm[0]="剣";
$item_uelm[1]="棍";
$item_uelm[2]="槍";
$item_uelm[3]="弓";
$item_uelm[4]="銃";
$item_uelm[5]="剣棍";
$item_uelm[6]="剣槍";
$item_uelm[7]="棍槍";
$item_uelm[8]="剣棍槍";
$item_uelm[9]="格";
$item_uelm[10]="魔";
$item_uelm[11]="法";
$item_uelm[12]="符";
$item_uelm[13]="錬";
$item_uelm[20]="暗";
$item_uelm[21]="騎";
$item_uelm[22]="忍";
$item_uelm[99]="&nbsp";

# 精霊属性
$item_eelm[0]="物理";
$item_eelm[1]="火炎";
$item_eelm[2]="水";
$item_eelm[3]="風";
$item_eelm[4]="土";
$item_eelm[5]="聖";
$item_eelm[6]="闇";
$item_eelm[9]="無";
$item_eelm[99]="&nbsp";

# 品質
$item_qlt[0]="通常";
$item_qlt[1]="高品質";
$item_qlt[2]="最高級";

# 耐久
$item_def[0]="&nbsp";
$item_def[1]="脆弱";
$item_def[2]="通常";
$item_def[3]="堅牢";

# 装備箇所
$item_eqp[0] = "&nbsp";
$item_eqp[1] = "手";
$item_eqp[2] = "体";
$item_eqp[3] = "頭";
$item_eqp[4] = "防具";
$item_eqp[5] = "他";
$item_eqp[6] = "回復";

# 片手両手
$item_hand[0]="&nbsp";
$item_hand[1]="片手";
$item_hand[2]="両手";

# 基礎能力値
@kiso_nouryoku = ("5","5","5","5","5","5","5");

# 無装備設定
$equip_default[1] = "99<>9999<>素手<>0<>0<>19<>9<>0<>0<>0<>0<>0<>生来<>1<>1<>";
$equip_default[2] = "99<>9999<>-<>0<>0<>30<>0<>0<>0<>0<>0<>0<>生来<>1<>2<>";
$equip_default[3] = "99<>9999<>-<>0<>0<>30<>0<>0<>0<>0<>0<>0<>生来<>1<>3<>";
$equip_default[4] = "99<>9999<>-<>0<>0<>30<>0<>0<>0<>0<>0<>0<>生来<>1<>4<>";
$equip_default[5] = "99<>9999<>-<>0<>0<>30<>0<>0<>0<>0<>0<>0<>生来<>1<>5<>";
$equip_default[6] = "99<>9999<>-<>0<>0<>30<>0<>0<>0<>0<>0<>0<>生来<>1<>6<>";
$equip_default[7] = "99<>9999<>-<>0<>0<>30<>0<>0<>0<>0<>0<>0<>生来<>1<>7<>";

# 初期アイテム
$newbie_equip[0] = "1<>1099<>木刀<>5<>10<>10<>0<>0<>1<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[1] = "1<>1199<>手ごろな棒<>5<>10<>11<>1<>0<>1<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[2] = "1<>1299<>ダガー<>5<>10<>12<>2<>0<>1<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[3] = "1<>1399<>粗末な弓<>5<>10<>13<>3<>0<>2<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[4] = "1<>1499<>エアガン<>5<>10<>14<>4<>0<>1<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[5] = "1<>1999<>バンテージ<>5<>10<>19<>9<>0<>2<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[6] = "1<>2099<>魔道書<>5<>10<>20<>10<>1<>2<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[7] = "1<>2199<>簡素な十字架<>5<>10<>21<>11<>5<>1<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[8] = "1<>2299<>お札<>5<>10<>22<>12<>2<>2<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[9] = "1<>2399<>試薬<>5<>10<>23<>13<>0<>2<>0<>0<>0<>自前<>1<>1<>\n";
$newbie_equip[99] = "2<>3099<>服<>2<>10<>30<>99<>0<>0<>0<>0<>0<>自前<>1<>2<>\n";

$sdrank[0] = "ランク C";
$sdrank[1] = "ランク B";
$sdrank[2] = "ランク A";
$sdrank[3] = "ランク S";

#┏━━━━━━━━━━━┓#
#┃4. デザイン関連の設定 ┃#
#┗━━━━━━━━━━━┛#

# タイトル
$main_title = 'Shimada Online' ;

# 本文の文字大きさ（ポイント数:スタイルシートで有効）
$b_size = '10.5pt';

# タイトル画像（http://から指定）
$titlegif = "http://www.ann.hi-ho.ne.jp/nakiri/image/SO.gif";

# 壁紙を指定する場合（http://から指定）
$backgif = "http://www.ann.hi-ho.ne.jp/nakiri/image/bg.gif";

# 背景色を指定
$bgcolor = "#FFFFFF";

# 文字色を指定
$text = "#666666";
$gain = "#6666BB";
$down = "#BB6666";

# リンク色を指定
$link  = "#0000FF";	# 未訪問
$vlink = "#800080";	# 訪問済
$alink = "#FF0000";	# 訪問中

# 属性色を指定
$elmcolor[0] = "#666666";
$elmcolor[1] = "#993333";
$elmcolor[2] = "#333399";
$elmcolor[3] = "#339933";
$elmcolor[4] = "#999933";
$elmcolor[5] = "#999999";
$elmcolor[6] = "#993399";

$efcolor[0] = "#BB6666";
$efcolor[1] = "#6666BB";
$efcolor[2] = "#66BB66";

#┏━━━━━━━━━━┓#
#┃5. データ関連の設定 ┃#
#┗━━━━━━━━━━┛#

# レベルアップまでの経験値の設定
# レベル×値($lv_up)＝次のレベルまでの経験値
$lv_up = 99;

# 戦闘ターンの設定
$turn = 999;

# 連闘制限(チャンプ)
# チャンピオンと戦う際に連闘制限を利用するかしないかの選択
# 制限する：1　制限しない：0
$chanp_milit = 0;

# 連闘制限(モンスターと闘える回数)
$sentou_limit = 100;

# ランキング表示数
$rank_top = 30;

# メッセージ保存数(全員分の合計)
$max = 100;

# ステータス画面でのメッセージ表示行数
# 相手からのメッセージ数
$max_gyo = 5;

# ライフポイント(LP)の最大値
$max_lp = 5;

# アイテムの最大所持数
$max_item = 24;

# アイテムの個別最大所持数
$max_itemcnt = 99;

# 個別スキル最大値
$skill_max = 200;

# 合計スキル最大値
$skill_tmax = 1000;

# ストーンの番号
$stone_no = "0400";

#┏━━━━━━━━━━━┓#
#┃6. フィールドの設定   ┃#
#┗━━━━━━━━━━━┛#

# 町ファイル
$town_info="./master/town.mst";

# 町名
$town_name[0]="マツシマ";
$town_name[1]="ユキノウラ";
$town_name[2]="タイラ";
$town_name[3]="セト";
$town_name[4]="イケシマ";

# フィールド名
$area_name[0]="アコウの森";
$area_name[1]="コウブツ山";
$area_name[2]="ヤナギ海岸";
$area_name[3]="ツガネ鍾乳洞";
$area_name[4]="イケシマ廃坑";

# ユーザ売品ファイル
#$user_shop[0]="./save/town/user_matsushima.dat";
#$user_shop[1]="./save/town/user_yukinoura.dat";
#$user_shop[2]="./save/town/user_taira.dat";
#$user_shop[3]="./save/town/user_seto.dat";
#$user_shop[4]="./save/town/user_ikeshima.dat";

$user_shop[0]="./save/town/user_shop.dat";
$user_shop[1]="./save/town/user_shop.dat";
$user_shop[2]="./save/town/user_shop.dat";
$user_shop[3]="./save/town/user_shop.dat";
$user_shop[4]="./save/town/user_shop.dat";

# 町宿屋ファイル
$town_inn[0]="./master/town/inn_matsushima.mst";
$town_inn[1]="./master/town/inn_yukinoura.mst";
$town_inn[2]="./master/town/inn_taira.mst";
$town_inn[3]="./master/town/inn_seto.mst";
$town_inn[4]="./master/town/inn_ikeshima.mst";

# 町売品ファイル
$town_shop[0]="./master/town/shop_matsushima.mst";
$town_shop[1]="./master/town/shop_yukinoura.mst";
$town_shop[2]="./master/town/shop_taira.mst";
$town_shop[3]="./master/town/shop_seto.mst";
$town_shop[4]="./master/town/shop_ikeshima.mst";

# 町テキストファイル
$town_msg[0]="./master/town/msg_matsushima.mst";
$town_msg[1]="./master/town/msg_yukinoura.mst";
$town_msg[2]="./master/town/msg_taira.mst";
$town_msg[3]="./master/town/msg_seto.mst";
$town_msg[4]="./master/town/msg_ikeshima.mst";

# 郊外敵ファイル
$town_enemy[0]="./master/town/enemy_matsushima.mst";
$town_enemy[1]="./master/town/enemy_yukinoura.mst";
$town_enemy[2]="./master/town/enemy_taira.mst";
$town_enemy[3]="./master/town/enemy_seto.mst";
$town_enemy[4]="./master/town/enemy_ikeshima.mst";

# フィールド敵ファイル
$area_enemy[0]="./master/town/dangeon_matsushima.mst";
$area_enemy[1]="./master/town/dangeon_yukinoura.mst";
$area_enemy[2]="./master/town/dangeon_taira.mst";
$area_enemy[3]="./master/town/dangeon_seto.mst";
$area_enemy[4]="./master/town/dangeon_ikeshima.mst";

# フィールドボス敵ファイル
$area_boss[0]="./master/town/boss_matsushima.mst";
$area_boss[1]="./master/town/boss_yukinoura.mst";
$area_boss[2]="./master/town/boss_taira.mst";
$area_boss[3]="./master/town/boss_seto.mst";
$area_boss[4]="./master/town/boss_ikeshima.mst";

# 各町間距離
$town_move[0][0]=1;
$town_move[0][1]=10;
$town_move[0][2]=30;
$town_move[0][3]=10;

$town_move[1][0]=1;
$town_move[1][1]=15;
$town_move[1][2]=10;
$town_move[1][3]=10;

$town_move[2][0]=1;
$town_move[2][1]=20;
$town_move[2][2]=10;
$town_move[2][3]=10;

$town_move[3][0]=1;
$town_move[3][1]=25;
$town_move[3][2]=10;
$town_move[3][3]=20;

$town_move[4][0]=1;
$town_move[4][1]=30;
$town_move[4][2]=20;
$town_move[4][3]=30;

# [設定はここまで]------------------------------------------------------------#

1;
