01<>0<>丘を越えると、ユキノウラが見えてきた。<br>入り江沿いにあるその街には、広大な砂浜が隣接している。<>
02<>0<>店は食料品が充実しているようで、主婦が多く見受けられるようだ。<br>カウンターでは40前後の女性が満面の笑みで応対した。<br><b>サユリ「はいはい、何かご入用でしょうか？」</b><>
02<>1<>カウンターに商品を持って行き、料金を支払うと、彼女は素早く包装して手渡してくれた。<br><b>サユリ「毎度、ありがとうございます！」</b><>
03<>0<>フロントには眼光鋭く眼鏡をかけた若い紳士が姿勢正しく立っていた。<br><b>スゴウ「いらっしゃいませ。宿泊の方は、こちらにご記入下さい。」</b><>
03<>1<>朝、彼は昨日と全く同じ位置に同じ姿勢でフロントに立っていた。<br><b>スゴウ「いってらっしゃいませ。」</b><>
04<>0<>雑木林を抜け、砂浜に足を踏み入れると、容赦なく日光が降りそそぐ。<br>海岸線に寄せる波は穏やかで、風は心地よい。<>
04<>1<>砂浜を歩いていると、波打ち際で蟹が右往左往していた。<br>近づくと、素早く水の中に入っていった。<>
04<>2<>遠くからカモメの鳴き声が聞こえる。<br>空は雲ひとつ無く、何もかもが眩い。<>
04<>3<>少し砂浜を離れると、雑木林が広がっていた。<br>木陰は涼しく、足元で木漏れ日がざわめく。<>
04<>4<>石を積み上げた堤防が見えた。<br>先の方では海鳥が何羽か休んでいる。<>
04<>5<>丘に向かって歩いていると、更に遠くの山脈がうっすらと見えてきた。<br>頂上近くは雲がかかっているようで、かなりの標高のようだ。<>
05<>0<>コウブツ山の入り口に辿り着いた。見上げても、頂上は霞がかかって見えない。<br>いや、雲より高いのだろうか？<>
05<>15<>微かに確認できる道沿いに歩く。<br>道は真っ直ぐではなく、らせん状に上に登っていくようだ。<>
05<>13<>ほぼ直角になった斜面を横切るように道が続く。<br>道がらせん状になっているのはこのためだと気づく。<>
05<>11<>どこまで続くともわからない山道をひたすら進む。<br>同じところをぐるぐる回っているような気もする・・<>
05<>9<>ふいに斜面が緩やかになり、道も頂上に向かってほぼ真っ直ぐになる。<br>辺りは万年雪に包まれ、無骨な印象から一転、幻想的な風景が広がる。<br>コウブツ山と言うより、コウブツ台地と呼ぶ方がふさわしいかもしれない。<>
05<>7<>突然地面が揺らぐ。地震、火山活動、山崩れなどいろんな可能性が頭に浮かぶが、<br>揺れは一瞬で治まった・・。<>
05<>5<>辺りは一面の銀世界。ひたすら頂上を目指し、黙々と歩く。<br>とはいえ肝心の頂上は、うっすらとしか見えてはいないのだが・・。<>
05<>3<>やがて、辺りが霧に包まれる。雲の中に入ったようだ・・。<br>視界が一気に悪くなり、頂上がどちらかすら、判断が難しい・・。<>
05<>1<>雲を抜け、一気に視界が広がる。頂上もすぐ近くに見えた。<br>・・再度地面が揺らいだ。今度は一段と大きく揺れたようだ。<>
06<>0<>頂上に辿り着いた。雲を上から見下ろす景色は、神秘的で、<br>あたかも自分が浮遊しているような感覚にとらわれる。<p>・・再度地面が揺らぐ。今度はより近くだ。<p>もう一度揺れた際に反射的にあなたは振り向いた！<br>背後の洞穴から体長５ｍはある、巨大な亀のようなものが這いだした！<p>キタノリウム「オォォォォォォ！シャァジィィィィィ！！」<>
06<>1<>耳？のあたりについている分銅を根元からちぎると、それは動かなくなった。<br>あなたは洞穴にあった財宝を手に入れ、ユキノウラに引き返すことにした。<>
