01<>0<>マツシマの玄関とも言える港町、カマノウラに到着した。<br>港からはラクダジマが望め、うっすらとセトの山麓も視認できる。<>
02<>0<>店に入ると、褐色の肌で目の大きな女の子が店番をしていた。<br><b>キシコ「いらっしゃいませ☆」</b><>
02<>1<>料金を払うと、少女はさもうれしそうな顔をして商品を手渡してくれた。<br><b>キシコ「どうもありがと☆」</b><>
03<>0<>フロントではロングヘアーで眼鏡をかけた女性が雑誌を開いていた。<br>彼女はこっちを見るとめんどくさそうに口を開いた。<br><b>ウズミ「あ、いらっしゃいませ～。すぐに部屋にご案内しま～す。」</b><>
03<>1<>朝、フロントに立ち寄ると、彼女はとてもとても眠そうな顔で応対した。<br><b>ウズミ「おはようございま～す。またのお越しをお待ちしておりま～す・・。」</b><>
04<>0<>カマノウラ中央の坂を登ると、山沿いに道が続いていた。<br>僅かに往来する人々も見受けられる。<>
04<>1<>山の方に行ってみると、切り立った崖の下に突き当たった。<>
04<>2<>小脇にあった細い下り坂を下っていくと、砂浜に辿り着いた。<>
04<>3<>山沿いの道を歩いていくと、更に上に登る小道を見つけた。<br>看板があり、「トオミリョウ」と書いてある。<>
04<>4<>海を見渡せる丘に辿り着いた。<br>遠くにイケシマが一望できる。<>
04<>5<>ニシドマリ街道沿いに真っ直ぐ歩くと、やがて田園が広がるのどかな風景が見えてきた。<>
05<>0<>森に足を踏み入れた。人気はほとんど無い。<br>辺りは薄暗く、妙な不安にかき立てられる。<>
05<>9<>木がうっそうと茂り、足元に道は無く、非常に歩き辛い。<br>草をかき分けながら前に進んだ。<>
05<>7<>奥に進むごとに辺りは一層暗くなっていく。<br>所々に散らばっている骨は獣のものだろうか？それとも・・<>
05<>5<>ふと真横を巨大な赤い影が通り過ぎた気がした。<br>そちらを向いても何もなかった・・。<>
05<>3<>森の中心のアコウ樹を目指し、歩いていく。<br>木漏れ日が差し、辺りは僅かに明るくなった。<>
05<>1<>何かの叫び声が森に響く。なにを言ってるかは聞き取れないが、<br>人間の叫び声に聞き取れなくも無い・・。<>
06<>0<>森の中心の泉に到着した。日光が差し込んでいて、暗さに慣れた目には眩しい。<p>・・ふいに正面に体中に武器を纏った、いや縛り付けた巨躯が立ち塞がった。<br>真っ赤な鎧と真っ赤な兜。顔も化粧でもしているのか真っ赤だ。<p>アカラベンケイ「オォォォォォサクァァァァ！フゥゥゥゥ！！」<>
06<>1<>気を失った彼の顔が白くなっていく・・どうやら化粧ではなかったらしい。<br>あなたは泉に沈んだ宝箱を見つけ、マツシマに持ち帰ることにした。<>
