//===== SO Script =======================================
//= 下り階段
//===== By: ==================================================
//= timomo
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= SO Project
//===== Description: =========================================
//= 下り階段の選択
//===== Additional Comments: =================================
//= 1.0 特になし
//============================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	883,{
    mes "[ゲームマスター]";
    mes "下り階段を見つけた！";
    mes "降りますか？";
    next;
    switch(select("降りる:降りない")) {
    case 1:
        mes "[ゲームマスター]";
        mes "あなたは階段を下りました。";
        close;
    case 2:
        mes "[ゲームマスター]";
        mes "あなたは階段を降りませんでした。";
        close;
    }
}
