0101<>傷薬<>50<>10<>01<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0102<>軟膏<>200<>50<>01<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0101<>高級傷薬<>500<>100<>01<>99<>99<>0<>0<>0<>1<>中央教会<>99<>
0102<>エリクサー<>1000<>500<>01<>99<>99<>0<>0<>0<>1<>中央教会<>99<>

0110<>ゴッパの白身<>250<>100<>01<>99<>99<>0<>0<>0<>0<>ホースゴッパ<>99<>

0201<>命の雫<>1<>300<>02<>99<>99<>0<>0<>0<>0<>宝箱<>99<>
0201<>命の源<>3<>300<>02<>99<>99<>0<>0<>0<>1<>宝箱<>99<>

0210<>キタノリウムの血<>5<>1500<>02<>99<>99<>0<>0<>0<>0<>キタノリウム<>99<>
0211<>サルビアントエキス<>3<>800<>02<>99<>99<>0<>0<>0<>0<>サルビアント<>99<>

0300<>マツシマのルーン<>0<>50<>03<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0301<>ユキノウラのルーン<>1<>100<>03<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0302<>タイラのルーン<>2<>150<>03<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0303<>セトのルーン<>3<>200<>03<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0304<>イケシマのルーン<>4<>250<>03<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0305<>コウノウラのルーン<>5<>200<>03<>99<>99<>0<>0<>0<>0<>中央教会<>99<>

0400<>ストーン<>0<>500<>04<>99<>99<>0<>0<>0<>0<>結晶<>99<>
0400<>Ｇストーン<>0<>1000<>04<>99<>99<>0<>0<>0<>1<>結晶<>99<>

0700<>麻の包帯<>50<>8<>07<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0701<>絹の包帯<>180<>40<>07<>99<>99<>0<>0<>0<>0<>中央教会<>99<>
0702<>清められた包帯<>400<>80<>07<>99<>99<>0<>0<>0<>0<>中央教会<>99<>

1000<>シミター<>10<>100<>10<>0<>0<>1<>2<>0<>0<>鍛冶ギルド<>99<>
1001<>シャムシール<>20<>1600<>10<>0<>0<>1<>2<>20<>0<>鍛冶ギルド<>99<>
1002<>刀<>30<>6000<>10<>0<>0<>2<>2<>40<>0<>鍛冶ギルド<>99<>
1003<>青龍刀<>40<>24000<>10<>0<>0<>1<>2<>60<>0<>鍛冶ギルド<>99<>
1004<>虎徹<>50<>80000<>10<>0<>0<>2<>2<>80<>0<>鍛冶ギルド<>99<>

1010<>赤羅薙刀<>24<>1600<>10<>0<>1<>1<>3<>20<>0<>アカラベンケイ<>99<>
1010<>蒼羅薙刀<>29<>2000<>10<>0<>1<>1<>3<>24<>1<>アオラベンケイ<>99<>
1020<>マンティスカトラス<>18<>600<>10<>0<>3<>1<>3<>10<>0<>バックマンティス<>99<>

1099<>木刀<>5<>10<>10<>0<>0<>1<>0<>0<>0<>自前<>99<>

1100<>棍棒<>11<>150<>11<>1<>0<>1<>2<>0<>0<>鍛冶ギルド<>99<>
1101<>ハンマー<>21<>2000<>11<>1<>0<>1<>2<>20<>0<>鍛冶ギルド<>99<>
1102<>ウォーハンマー<>31<>8000<>11<>1<>0<>2<>2<>40<>0<>鍛冶ギルド<>99<>
1103<>大金槌<>41<>30000<>11<>1<>0<>2<>2<>60<>0<>鍛冶ギルド<>99<>
1104<>スチールインパクター<>51<>90000<>11<>1<>0<>2<>2<>80<>0<>鍛冶ギルド<>99<>

1106<>シンガジーギター<>42<>1800<>11<>1<>0<>2<>3<>40<>0<>シンガジーロット<>99<>

1110<>レッドポスト<>25<>800<>11<>1<>1<>1<>3<>20<>0<>レッドクラッシャー<>99<>
1120<>巨大な分銅<>36<>1100<>11<>1<>2<>1<>3<>30<>0<>キタノリウム<>99<>
1120<>特大分銅<>42<>1400<>11<>1<>2<>1<>3<>36<>1<>ミナミノリウム<>99<>

1199<>手ごろな棒<>5<>10<>11<>1<>0<>1<>0<>0<>0<>自前<>99<>

1200<>クリス<>12<>300<>12<>2<>0<>1<>2<>0<>0<>鍛冶ギルド<>99<>
1201<>ジャベリン<>22<>2400<>12<>2<>0<>1<>2<>20<>0<>鍛冶ギルド<>99<>
1202<>スピア<>32<>6000<>12<>2<>0<>2<>2<>40<>0<>鍛冶ギルド<>99<>
1203<>ランス<>42<>18000<>12<>2<>0<>1<>2<>60<>0<>鍛冶ギルド<>99<>
1204<>トライデント<>52<>60000<>12<>2<>0<>2<>2<>80<>0<>鍛冶ギルド<>99<>

1220<>ガンガゼの針<>26<>500<>12<>2<>2<>1<>3<>10<>0<>ガンガゼ<>99<>

1299<>ダガー<>5<>10<>12<>2<>0<>1<>0<>0<>0<>自前<>99<>

1300<>弓<>10<>300<>13<>3<>0<>2<>2<>0<>0<>木工ギルド<>99<>
1301<>長弓<>16<>2500<>13<>3<>0<>2<>2<>20<>0<>木工ギルド<>99<>
1302<>剛弓<>24<>10000<>13<>3<>0<>2<>2<>40<>0<>木工ギルド<>99<>
1303<>クロスボウ<>30<>30000<>13<>3<>0<>2<>2<>60<>0<>木工ギルド<>99<>
1304<>ヘヴィクロスボウ<>36<>90000<>13<>3<>0<>2<>2<>80<>0<>木工ギルド<>99<>

1399<>粗末な弓<>5<>10<>13<>3<>0<>2<>0<>0<>0<>自前<>99<>

1400<>トカレフ<>15<>800<>14<>4<>0<>1<>2<>0<>0<>細工ギルド<>99<>
1401<>デザートイーグル<>20<>4000<>14<>4<>0<>1<>2<>20<>0<>細工ギルド<>99<>
1402<>ワルサー<>27<>30000<>14<>4<>0<>1<>2<>40<>0<>細工ギルド<>99<>
1403<>レミントン<>32<>80000<>14<>4<>0<>2<>2<>60<>0<>細工ギルド<>99<>
1404<>ドラグノフ<>40<>120000<>14<>4<>0<>2<>2<>80<>0<>細工ギルド<>99<>

1441<>ホウセンガン<>18<>600<>14<>4<>4<>1<>3<>10<>0<>ホウセンホウ<>99<>

1499<>エアガン<>5<>10<>14<>4<>0<>1<>0<>0<>0<>自前<>99<>

1500<>ハチェット<>15<>300<>15<>5<>0<>1<>2<>0<>0<>鍛冶ギルド<>99<>
1501<>アクス<>25<>4000<>15<>5<>0<>2<>2<>20<>0<>鍛冶ギルド<>99<>
1502<>トマホーク<>35<>10000<>15<>5<>0<>1<>2<>40<>0<>鍛冶ギルド<>99<>
1503<>バトルアクス<>45<>35000<>15<>5<>0<>2<>2<>60<>0<>鍛冶ギルド<>99<>
1504<>ジャイアントアクス<>55<>100000<>15<>5<>0<>2<>2<>80<>0<>鍛冶ギルド<>99<>

1600<>ショートソード<>12<>200<>16<>6<>0<>1<>2<>0<>0<>鍛冶ギルド<>99<>
1601<>ロングソード<>22<>2000<>16<>6<>0<>1<>2<>20<>0<>鍛冶ギルド<>99<>
1602<>ブレイド<>32<>7000<>16<>6<>0<>1<>2<>40<>0<>鍛冶ギルド<>99<>
1603<>クレイモア<>42<>25000<>16<>6<>0<>2<>2<>60<>0<>鍛冶ギルド<>99<>
1604<>ツヴァイハンダー<>52<>75000<>16<>6<>0<>2<>2<>80<>0<>鍛冶ギルド<>99<>

1630<>ザ・ライトニング<>39<>1600<>16<>6<>3<>1<>3<>30<>0<>ライトニング<>99<>

1700<>スタッフ<>12<>300<>17<>7<>0<>2<>2<>0<>0<>鍛冶ギルド<>99<>
1701<>アイアンスタッフ<>22<>1400<>17<>7<>0<>2<>2<>20<>0<>鍛冶ギルド<>99<>
1702<>棍<>32<>8000<>17<>7<>0<>2<>2<>40<>0<>鍛冶ギルド<>99<>
1703<>シルバースタッフ<>42<>25000<>17<>7<>0<>2<>2<>60<>0<>鍛冶ギルド<>99<>
1704<>鋼棍<>52<>80000<>17<>7<>0<>2<>2<>80<>0<>鍛冶ギルド<>99<>

1760<>ボーンスティック<>26<>1100<>17<>7<>6<>2<>3<>20<>0<>リビングボーン<>99<>

1800<>ポールアクス<>18<>800<>18<>8<>0<>2<>2<>0<>0<>鍛冶ギルド<>99<>
1801<>バーダイク<>28<>2000<>18<>8<>0<>2<>2<>20<>0<>鍛冶ギルド<>99<>
1802<>ハルバード<>38<>14000<>18<>8<>0<>2<>2<>40<>0<>鍛冶ギルド<>99<>
1803<>ソードハンマー<>48<>50000<>18<>8<>0<>2<>2<>60<>0<>鍛冶ギルド<>99<>
1804<>ファウストハルバード<>58<>120000<>18<>8<>0<>2<>2<>80<>0<>鍛冶ギルド<>99<>

1821<>パイロンブレード<>32<>900<>18<>8<>2<>2<>3<>30<>0<>パイロン<>99<>

1900<>グローブ<>9<>100<>19<>9<>0<>2<>2<>0<>0<>拳闘ギルド<>99<>
1901<>メリケンサック<>19<>1500<>19<>9<>0<>2<>2<>20<>0<>拳闘ギルド<>99<>
1902<>ガントレット<>29<>6800<>19<>9<>0<>2<>2<>40<>0<>拳闘ギルド<>99<>
1903<>カイザーナックル<>39<>18000<>19<>9<>0<>2<>2<>60<>0<>拳闘ギルド<>99<>
1904<>ダイヤモンドナックル<>49<>42000<>19<>9<>0<>2<>2<>80<>0<>拳闘ギルド<>99<>

1999<>バンテージ<>5<>10<>19<>9<>0<>2<>0<>0<>0<>自前<>99<>

1910<>ヒートナックル<>36<>1200<>19<>9<>1<>2<>3<>30<>0<>レッドハンド<>99<>

2000<>フラムの書<>10<>180<>20<>10<>1<>2<>0<>0<>0<>書写ギルド<>99<>
2010<>フリズの書<>10<>180<>20<>10<>2<>2<>0<>0<>0<>書写ギルド<>99<>
2020<>プラズの書<>10<>180<>20<>10<>3<>2<>0<>0<>0<>書写ギルド<>99<>
2030<>クエイの書<>10<>180<>20<>10<>4<>2<>0<>0<>0<>書写ギルド<>99<>
2001<>フラムフの書<>20<>8000<>20<>10<>1<>2<>0<>30<>0<>書写ギルド<>99<>
2011<>フリゼオンの書<>20<>8000<>20<>10<>2<>2<>0<>30<>0<>書写ギルド<>99<>
2021<>プラズレイの書<>20<>8000<>20<>10<>3<>2<>0<>30<>0<>書写ギルド<>99<>
2031<>クエイキスの書<>20<>8000<>20<>10<>4<>2<>0<>30<>0<>書写ギルド<>99<>
2002<>テラフレムの書<>30<>24000<>20<>10<>1<>2<>0<>60<>0<>書写ギルド<>99<>
2012<>ヘルフリズの書<>30<>24000<>20<>10<>2<>2<>0<>60<>0<>書写ギルド<>99<>
2022<>ストラプラズの書<>30<>24000<>20<>10<>3<>2<>0<>60<>0<>書写ギルド<>99<>
2032<>デオクエイの書<>30<>24000<>20<>10<>4<>2<>0<>60<>0<>書写ギルド<>99<>
2003<>テラフレムフの書<>40<>60000<>20<>10<>1<>2<>0<>90<>0<>書写ギルド<>99<>
2013<>ヘルフリゼオンの書<>40<>60000<>20<>10<>2<>2<>0<>90<>0<>書写ギルド<>99<>
2023<>ストラプラズレイの書<>40<>60000<>20<>10<>3<>2<>0<>90<>0<>書写ギルド<>99<>
2033<>デオクエイキスの書<>40<>60000<>20<>10<>4<>2<>0<>90<>0<>書写ギルド<>99<>

2099<>魔道書<>5<>10<>20<>10<>1<>2<>0<>0<>0<>自前<>99<>

2150<>木の十字架<>10<>180<>21<>11<>5<>2<>0<>0<>0<>中央教会<>99<>
2151<>洗礼の十字架<>20<>6800<>21<>11<>5<>2<>0<>30<>0<>中央教会<>99<>
2152<>銀の十字架<>30<>20000<>21<>11<>5<>2<>0<>60<>0<>中央教会<>99<>
2153<>白銀の聖像<>40<>50000<>21<>11<>5<>2<>0<>90<>0<>中央教会<>99<>

2199<>簡素な十字架<>5<>10<>21<>11<>5<>2<>0<>0<>0<>自前<>99<>

2200<>炎符<>10<>180<>22<>12<>1<>2<>0<>0<>0<>書写ギルド<>99<>
2210<>氷符<>11<>180<>22<>12<>2<>2<>0<>0<>0<>書写ギルド<>99<>
2220<>雷符<>12<>180<>22<>12<>3<>2<>0<>0<>0<>書写ギルド<>99<>
2230<>地符<>13<>180<>22<>12<>4<>2<>0<>0<>0<>書写ギルド<>99<>
2201<>火焔符<>20<>7200<>22<>12<>1<>2<>0<>30<>0<>書写ギルド<>99<>
2211<>氷晶符<>21<>7200<>22<>12<>2<>2<>0<>30<>0<>書写ギルド<>99<>
2221<>雷鳴符<>22<>7200<>22<>12<>3<>2<>0<>30<>0<>書写ギルド<>99<>
2231<>地震符<>23<>7200<>22<>12<>4<>2<>0<>30<>0<>書写ギルド<>99<>
2202<>猛炎符<>30<>25000<>22<>12<>1<>2<>0<>60<>0<>書写ギルド<>99<>
2212<>吹雪符<>31<>25000<>22<>12<>2<>2<>0<>60<>0<>書写ギルド<>99<>
2222<>轟雷符<>32<>25000<>22<>12<>3<>2<>0<>60<>0<>書写ギルド<>99<>
2232<>地裂符<>33<>25000<>22<>12<>4<>2<>0<>60<>0<>書写ギルド<>99<>
2203<>炎将符<>40<>65000<>22<>12<>1<>2<>0<>90<>0<>書写ギルド<>99<>
2213<>氷帝符<>41<>65000<>22<>12<>2<>2<>0<>90<>0<>書写ギルド<>99<>
2223<>雷皇符<>42<>65000<>22<>12<>3<>2<>0<>90<>0<>書写ギルド<>99<>
2233<>地神符<>43<>65000<>22<>12<>4<>2<>0<>90<>0<>書写ギルド<>99<>

2299<>お札<>5<>10<>22<>12<>2<>2<>0<>0<>0<>自前<>99<>

2300<>リージェント<>10<>180<>23<>13<>0<>2<>0<>0<>0<>錬金ギルド<>99<>
2301<>マナパウダー<>20<>6800<>23<>13<>0<>2<>0<>30<>0<>錬金ギルド<>99<>
2302<>マナキューブ<>30<>22000<>23<>13<>0<>2<>0<>60<>0<>錬金ギルド<>99<>
2303<>マナルーツ<>40<>52000<>23<>13<>0<>2<>0<>90<>0<>錬金ギルド<>99<>

2310<>火打石<>10<>180<>23<>13<>1<>2<>0<>0<>0<>錬金ギルド<>99<>
2311<>発火布<>20<>6800<>23<>13<>1<>2<>0<>30<>0<>錬金ギルド<>99<>
2312<>発火手袋<>30<>22000<>23<>13<>1<>2<>0<>60<>0<>錬金ギルド<>99<>
2313<>紅蓮石の指輪<>40<>52000<>23<>13<>1<>2<>0<>90<>0<>錬金ギルド<>99<>

2316<>レッドハンド<>36<>1200<>23<>23<>1<>2<>0<>40<>0<>レッドハンド<>99<>

2399<>試薬<>5<>10<>23<>13<>0<>2<>0<>0<>0<>自前<>99<>

3000<>皮の服<>5<>80<>30<>99<>0<>0<>0<>0<>0<>裁縫ギルド<>99<>
3001<>皮鎧<>10<>1000<>31<>99<>0<>0<>0<>0<>0<>裁縫ギルド<>99<>
3002<>胸当て<>18<>6200<>31<>99<>0<>0<>0<>10<>0<>裁縫ギルド<>99<>
3003<>鎖帷子<>25<>18000<>31<>99<>0<>0<>0<>20<>0<>鍛冶ギルド<>99<>
3004<>鉄の鎧<>32<>50000<>31<>99<>0<>0<>0<>30<>0<>鍛冶ギルド<>99<>
3008<>鋼の鎧<>40<>98000<>31<>99<>0<>0<>0<>50<>0<>鍛冶ギルド<>99<>

3005<>革のツナギ<>12<>3200<>30<>99<>0<>0<>0<>0<>0<>裁縫ギルド<>99<>
3006<>狩衣<>18<>12000<>30<>99<>0<>0<>0<>0<>0<>裁縫ギルド<>99<>
3007<>魔術師の鎧<>28<>40000<>31<>99<>0<>0<>0<>10<>0<>鍛冶ギルド<>99<>

3020<>鱗鎧<>12<>400<>31<>99<>2<>0<>0<>10<>0<>ガッタンギ<>99<>
3030<>アギトメイル<>18<>1000<>31<>99<>3<>0<>0<>15<>0<>ミヤマアギト<>99<>

3099<>服<>2<>10<>30<>99<>0<>0<>0<>0<>0<>自前<>99<>

3010<>赤羅胴丸<>18<>1500<>31<>99<>1<>0<>0<>10<>0<>アカラベンケイ<>99<>
3010<>蒼羅胴丸<>22<>1500<>31<>99<>1<>0<>0<>10<>1<>アオラベンケイ<>99<>

4000<>皮の帽子<>2<>20<>40<>99<>99<>0<>0<>0<>0<>裁縫ギルド<>99<>
4001<>皮の兜<>4<>560<>41<>99<>99<>0<>0<>0<>0<>裁縫ギルド<>99<>
4002<>ヘルム<>8<>3200<>41<>99<>99<>0<>0<>10<>0<>鍛冶ギルド<>99<>
4003<>クロースヘルム<>12<>9800<>41<>99<>99<>0<>0<>15<>0<>鍛冶ギルド<>99<>
4004<>フルフェイス<>16<>29800<>41<>99<>99<>0<>0<>20<>0<>鍛冶ギルド<>99<>
4008<>鋼の兜<>20<>49800<>41<>99<>99<>0<>0<>40<>0<>鍛冶ギルド<>99<>

4005<>サークレット<>6<>2000<>40<>99<>99<>0<>0<>0<>0<>裁縫ギルド<>99<>
4006<>烏帽子<>10<>6800<>40<>99<>99<>0<>0<>0<>0<>裁縫ギルド<>99<>
4007<>魔術師の兜<>12<>19800<>41<>99<>99<>0<>0<>10<>0<>鍛冶ギルド<>99<>


4010<>赤羅頬当<>6<>800<>41<>99<>99<>0<>0<>10<>0<>アカラベンケイ<>99<>
4010<>蒼羅頬当<>8<>950<>41<>99<>99<>0<>0<>12<>1<>アオラベンケイ<>99<>
4011<>ホーンドヘルム<>10<>1000<>41<>99<>99<>0<>0<>15<>0<>メガホーン<>99<>

5000<>ローブ<>8<>40<>50<>99<>99<>0<>2<>0<>0<>裁縫ギルド<>99<>
5001<>クローク<>12<>600<>50<>99<>99<>0<>2<>0<>0<>裁縫ギルド<>99<>
5002<>肩当て<>16<>2400<>50<>99<>99<>0<>2<>0<>0<>鍛冶ギルド<>99<>
5003<>皮のマント<>20<>7800<>50<>99<>99<>0<>2<>0<>0<>鍛冶ギルド<>99<>
5004<>鎖のマント<>24<>24000<>50<>99<>99<>0<>2<>10<>0<>鍛冶ギルド<>99<>

5010<>バックラー<>10<>50<>51<>99<>99<>1<>2<>0<>0<>鍛冶ギルド<>99<>
5011<>シールド<>15<>800<>51<>99<>99<>1<>2<>10<>0<>鍛冶ギルド<>99<>
5012<>カイトシールド<>20<>4800<>51<>99<>99<>1<>2<>15<>0<>鍛冶ギルド<>99<>
5013<>ヒーターシールド<>25<>14800<>51<>99<>99<>1<>2<>20<>0<>鍛冶ギルド<>99<>
5014<>プレイトシールド<>30<>45000<>51<>99<>99<>1<>2<>25<>0<>鍛冶ギルド<>99<>

5020<>ツガネガード<>18<>800<>51<>99<>99<>1<>3<>10<>0<>ツガネ<>99<>
5021<>キタノリウムの甲羅<>24<>1200<>51<>99<>99<>1<>3<>20<>0<>キタノリウム<>99<>
5021<>ミナミノリウムの甲羅<>28<>1800<>51<>99<>99<>1<>3<>24<>1<>ミナミノリウム<>99<>
5023<>キャットウイング<>22<>1800<>50<>99<>99<>0<>3<>0<>0<>フライングキャット<>99<>

7000<>木の矢<>4<>2<>70<>3<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7001<>樫の矢<>8<>4<>70<>3<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7002<>鉄の矢<>12<>8<>70<>3<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7003<>鋼の矢<>16<>14<>70<>3<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7010<>火の矢<>10<>6<>70<>3<>1<>0<>0<>0<>0<>細工ギルド<>99<>
7011<>炎の矢<>14<>12<>70<>3<>1<>0<>0<>0<>0<>細工ギルド<>99<>
7100<>通常弾<>5<>3<>71<>4<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7101<>散弾<>10<>6<>71<>4<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7102<>貫通弾<>15<>12<>71<>4<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7103<>撤甲弾<>20<>18<>71<>4<>0<>0<>0<>0<>0<>細工ギルド<>99<>
7110<>焼夷弾<>12<>9<>71<>4<>1<>0<>0<>0<>0<>細工ギルド<>99<>
7111<>瑠弾<>16<>15<>71<>4<>1<>0<>0<>0<>0<>細工ギルド<>99<>

6000<>紫水晶<>10<>1800<>60<>20<>99<>0<>0<>0<>0<>死霊使いの館<>99<>
6001<>黒真珠<>15<>39800<>60<>20<>99<>0<>0<>40<>0<>死霊使いの館<>99<>
6100<>剣士の紋章<>10<>1800<>61<>21<>99<>0<>0<>0<>0<>シマダ城<>99<>
6101<>騎士の紋章<>15<>39800<>61<>21<>99<>0<>0<>40<>0<>シマダ城<>99<>
6200<>下忍のマフラー<>10<>1800<>62<>22<>99<>0<>0<>0<>0<>忍びの里<>99<>
6201<>中忍のマフラー<>15<>39800<>62<>22<>99<>0<>0<>40<>0<>忍びの里<>99<>
