001<>フライ<>1<>10<>4<>5<>15<>10<>2<>2<>2<>3<>1<>100<>
002<>マツラクダ<>2<>10<>8<>10<>20<>10<>2<>1<>2<>0<>0<>100<>
003<>マツラコーン<>3<>10<>10<>15<>25<>12<>5<>8<>4<>0<>0<>100<>
004<>バックマンティス<>4<>10<>15<>20<>35<>18<>6<>8<>8<>3<>1<>004<>
005<>ホースゴッパ<>5<>10<>20<>15<>40<>22<>10<>10<>5<>2<>0<>005<>
006<>ミダレソテツ<>6<>10<>10<>12<>30<>25<>15<>5<>3<>4<>4<>101<>
007<>ホウセンホウ<>7<>10<>16<>5<>10<>35<>20<>4<>3<>4<>4<>007<>
008<>ガンガゼ<>8<>10<>30<>25<>50<>30<>12<>3<>4<>2<>3<>008<>
009<>ドラゴンテイル<>9<>10<>10<>25<>50<>20<>10<>10<>7<>3<>1<>101<>
010<>ガッタンギ<>10<>10<>35<>40<>60<>30<>15<>5<>4<>2<>2<>101<>
011<>シンカーキャット<>11<>9<>10<>30<>60<>35<>15<>12<>10<>0<>0<>102<>
012<>ジェイルドッグ<>12<>9<>20<>25<>50<>35<>18<>10<>5<>0<>0<>102<>
013<>メガホーン<>13<>9<>10<>30<>70<>40<>20<>5<>10<>3<>6<>013<>
014<>ワンダリングフィン<>14<>9<>20<>40<>70<>40<>15<>10<>5<>2<>7<>102<>
015<>レッドクラッシャー<>15<>9<>40<>50<>60<>50<>18<>10<>10<>1<>8<>015<>
016<>リビングボーン<>16<>9<>26<>30<>40<>45<>20<>15<>8<>6<>0<>016<>
017<>パイロン<>17<>9<>30<>35<>50<>50<>15<>15<>10<>2<>7<>017<>
018<>ミヤマアギト<>18<>9<>38<>45<>70<>65<>25<>20<>13<>3<>9<>018<>
019<>ツガネ<>19<>9<>44<>45<>70<>65<>30<>10<>5<>2<>10<>019<>
020<>スイセンカ<>20<>9<>40<>32<>50<>65<>25<>8<>5<>4<>4<>103<>
021<>サルビアント<>21<>8<>52<>75<>130<>90<>20<>25<>5<>4<>4<>021<>
022<>ゴンジー<>22<>8<>53<>95<>170<>70<>22<>11<>10<>2<>5<>104<>
023<>レッドハンド<>23<>8<>60<>95<>170<>60<>20<>20<>15<>1<>10<>023<>
024<>ライトニング<>24<>8<>61<>110<>180<>75<>18<>18<>15<>3<>11<>024<>
025<>フライングキャット<>25<>8<>50<>100<>180<>75<>18<>20<>10<>0<>0<>025<>
026<>ピーピングドッグ<>26<>8<>55<>95<>170<>90<>22<>15<>13<>0<>0<>105<>
027<>インタラプトファザー<>27<>8<>50<>110<>200<>90<>30<>10<>13<>0<>8<>105<>
028<>スピットゾンビ<>28<>8<>60<>130<>190<>95<>25<>12<>10<>6<>12<>105<>
029<>シンガジーロット<>29<>8<>70<>120<>180<>105<>28<>20<>20<>0<>13<>029<>
030<>ホドゥナイト<>30<>8<>60<>130<>200<>115<>36<>25<>15<>0<>14<>105<>
031<>ウォームアギト<>31<>7<>80<>200<>350<>140<>40<>20<>15<>2<>5<>106<>
032<>トライヴァイパー<>32<>7<>72<>200<>350<>120<>35<>20<>20<>0<>2<>106<>
033<>バイツァドゥーム<>33<>7<>90<>200<>380<>120<>40<>20<>15<>0<>2<>106<>
034<>キリングフライト<>34<>7<>60<>180<>320<>160<>30<>30<>20<>3<>3<>106<>
035<>クロォズドゲィト<>35<>7<>100<>250<>350<>130<>60<>15<>5<>0<>15<>106<>
036<>ビジミニオン<>36<>7<>120<>200<>380<>150<>50<>22<>22<>1<>16<>107<>
037<>トサボリミニオン<>37<>7<>125<>220<>410<>160<>80<>18<>15<>2<>18<>107<>
038<>サカイミニオン<>38<>7<>130<>240<>440<>170<>80<>20<>19<>3<>18<>107<>
039<>サクラミニオン<>39<>7<>135<>260<>470<>180<>100<>20<>20<>4<>18<>107<>
040<>フジミニオン<>40<>7<>140<>280<>500<>200<>50<>30<>20<>6<>17<>107<>
041<>マイナーマイナー<>45<>5<>150<>500<>800<>200<>90<>20<>22<>0<>19<>108<>
042<>クレイジーマイナー<>50<>5<>180<>500<>1000<>220<>100<>25<>25<>1<>20<>108<>
043<>ライトニングマイナー<>60<>4<>200<>600<>1200<>260<>120<>35<>35<>3<>21<>108<>
044<>マイナーダイアモンド<>70<>3<>250<>700<>1500<>300<>200<>30<>30<>5<>22<>108<>
045<>マイナーキーパー<>80<>2<>300<>800<>1800<>360<>160<>40<>40<>6<>23<>108<>
100<>アカラベンケイ<>15<>30<>200<>100<>200<>50<>20<>10<>10<>1<>100<>200<>
200<>アオラベンケイ<>18<>36<>240<>120<>250<>60<>24<>12<>12<>1<>100<>R01<>
101<>キタノリウム<>25<>25<>400<>200<>400<>100<>60<>5<>15<>2<>101<>201<>
201<>ミナミノリウム<>28<>30<>480<>240<>480<>120<>72<>6<>18<>2<>101<>R02<>
102<>ミズガミオン<>35<>20<>800<>500<>1000<>200<>50<>25<>20<>4<>102<>202<>
103<>オカダイン<>45<>15<>1200<>1000<>2000<>300<>100<>25<>23<>3<>103<>203<>
104<>ヨシダプリミアー<>99<>10<>9999<>9999<>9999<>999<>99<>99<>99<>6<>104<>204<>
