<hr size=0>
<form id="check_form" action="<%= $script %>" method="post">
<select id="status-select" name="mode" onchange="javascript:selectTown(this);">
<option value="item_check">アイテム一覧</option>
<option value="status_check">ステータス詳細</option>
</select>
<input type="hidden" name="id" value="<%= $kid %>" />
<input id="status-select-submit" type="submit" value="行動" />
</form>

<form id="pvp_form" action="<%= $script %>" method="post">
<input type="hidden" name="mode" value="pvp" />
<input type="hidden" name="k2id" value="" />
<input type="hidden" name="k1id" value="<%= $kid %>" />
<input type="hidden" name="id" value="<%= $kid %>" />
<input id="pvp-select-submit" type="submit" value="行動" />
</form>

<script>
const spot = "<%= $spot %>";
</script>