<form action="<%= $script %>" method="post">
【メッセージ送信】<br>
<input type="hidden" name="id" value="<%= $kid %>" />
<input type="hidden" name="name" value="<%= $kname %>" />
<input type="hidden" name="pass" value="<%= $kpass %>" />
<input type="hidden" name="mode" value="message" />
<select name="mesid">
<option value="">送る相手を選択</option>
%= join("\n", @$mesid);
</select>
<input type="submit" value="送信" /><br>
<input type="text" name="mes" size="25" />
<div class="text_detail">他のキャラクターへメッセージを送ることができます。</div>
</form>
【届いているメッセージ】表示数<b><%= $max_gyo %></b>件まで<br />
%= join("\n", @$message_log);
