<div class="blackboard question">
<div class="menu-close" style="float: right; cursor: pointer">×</div>
<form action="<%= $script %>" method="post" class="">
【メッセージ送信】<br>
<input type="hidden" name="id" value="<%= $kid %>" />
<input type="hidden" name="name" value="<%= $kname %>" />
<input type="hidden" name="pass" value="<%= $kpass %>" />
<input type="hidden" name="mode" value="message" />

<div class="input-group mb-1">
    <select name="mesid" class="custom-select">
        <option value="">送る相手を選択</option>
        %== join("\n", @$mesid);
    </select>
    <div class="input-group-append">
        <input type="button" value="送信" id="send_message" class="btn btn-secondary" />
    </div>
</div>
<input type="text" name="mes" autocomplete="off" placeholder="メッセージ" class="form-control" />
<div class="text_detail">他のキャラクターへメッセージを送ることができます。</div>
</form>
</div>

<div class="blackboard question">
【届いているメッセージ】表示数<b><%= $max_gyo %></b>件まで<br />
<span id="display_messages">
</span>
</div>