<form action="<%= $script %>" method="post">
【メッセージ送信】<br>
<input type="hidden" name="id" value="<%= $kid %>" />
<input type="hidden" name="name" value="<%= $kname %>" />
<input type="hidden" name="pass" value="<%= $kpass %>" />
<input type="hidden" name="mode" value="message" />
<select name="mesid">
<option value="">送る相手を選択</option>
%== join("\n", @$mesid);
</select>
<input type="button" value="送信" id="send_message" /><br>
<input type="text" name="mes" size="35" autocomplete="off" />
<div class="text_detail">他のキャラクターへメッセージを送ることができます。</div>
</form>

<div class="blackboard question">
【届いているメッセージ】表示数<b><%= $max_gyo %></b>件まで<br />
<span id="display_messages">
</span>
</div>