<div class="blackboard question" id="player_status_area">
    <table border="0">
        <tr>
            <td rowspan="3">
                <table border="0" style="width: 100%">
                    <tr>
                        <td rowspan="3" class="b2" style="white-space: nowrap; text-align: left; line-height: 20px; padding-right: 15px;">
                            <%== $kname %><br />
                            LV: <%== $klv %><br />
                            LP: <%== $klp %> / <%== $max_lp %>
                        </td>
                        <td colspan="2" class="b2" style="text-align: left">HP: <%== $khp %> / <%== $kmaxhp %></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" style="text-align: left">EXP: <%== $kex %> %</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" style="text-align: left">Risk: <%== $rrsk %> %</td>
                    </tr>
                </table>
            </td>
            <td id="td_item">アイテム</td>
            </tr>
            <tr>
            <td style="vertical-align: top" id="td_status">ステータス</td>
        </tr>
            <tr>
            <td style="vertical-align: top" id="td_message">メッセージ</td>
        </tr>
    </table>
</div>