<div class="blackboard question">
    <table border="0">
        <tr>
            <td>
                <table border="0" style="width: 100%">
                    <tr>
                        <td rowspan="3" class="b2" style="white-space: nowrap; text-align: left; line-height: 20px; padding-right: 15px;">
                            <%== $kname %><br />
                            LV: <%== $klv %><br />
                            LP: <%== $klp %> / <%== $max_lp %>
                        </td>
                        <td colspan="2" class="b2" style="text-align: left">HP: <%== $khp %> / <%== $kmaxhp %></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" style="text-align: left">EXP: <%== $kex %> %</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" style="text-align: left">Risk: <%== $rrsk %> %</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" align="center">【現在地】</td>
                    </tr>
                    <tr>
                        <td class="b1" width='25%'>地名</td>
                        <td width="75%"><%== $area %></td>
                    </tr>
                    <tr>
                        <td class="b1">場所</td>
                        <td><%== $spot %></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="b2" align="center">【状態】</td>
                    </tr>
                    <tr>
                        <td class="b1">所持金</td>
                        <td><%== $kgold %></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>