%== include 'layouts/header'
%== include 'layouts/meta'
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
%== include 'layouts/javascript'
%== include 'layouts/sound'
%== include 'layouts/javascript_info'
<script src="/js/so_town.js"></script>
%== include 'layouts/stylesheet'
</head>
<body>
%== include "layouts/title"
<div class="blackboard question">
% if (my $confirmation = flash 'confirmation') {
    <p><%== $confirmation %></p>
% }

% if (my $confirmation = stash 'confirmation') {
    <p><%== $confirmation %></p>
% }
</div>
<BR>
%== include 'layouts/note'
<BR>
<BR>
%== include 'layouts/ranking'
%== include 'layouts/chara_make'
%== include 'layouts/footer'

