<div class="blackboard question">
<div class="menu-close" style="float: right; cursor: pointer">×</div>
<table border="0" class="item_table">
<tr>
<th>&nbsp;</th>
<th>装備</th>
<th>種別</th>
<th>名前</th>
<th>効果</th>
<th>価値</th>
<th>使用</th>
<th>装備条件</th>
<th>属性</th>
<th>耐久</th>
<th>品質</th>
<th>作成者</th>
<th>所持数</th>
</tr>

%== join("", @$items);

</table>

</div>

<div class="blackboard question select-item-menu" style="display: none; position: absolute; z-index: 99">
<form action="<%== $script %>" method="post">
<div class="menu-close" style="float: right; cursor: pointer">×</div>
<input type="hidden" name="id" value="<%= $kid %>">
<select name="mode" class="custom-select">
<option value="item_use">使うor装備or装備解除</option>
<option value="item_battle">薬・治療アイテムを戦闘用に携帯</option>

% if ($kspot == 0 && $kpst == 0) {

<option value=item_sell>ショップに売却</option>
<option value=user_sell>自由市場に出品</option>
<option value=bank_in>貸し金庫に預ける</option>
<option value=bank_send>アイテムを他人に送る</option>
<option value=bank_money>お金を他人に送る</option>

% } else {

<option value=item_sell>アイテムを捨てる</option>

% }

</select>
</p>
<p>
<select name="sendid" class="custom-select">
<option value="">送る相手を選択

%== join("", @$send_id);

</select>
</p>
<p>
<input type=button value="OK" class="item-submit btn btn-secondary btn-block">
<input type=hidden name=item_no value="" />
</p>
<p>

<div class="input-group mb-3">
    <div class="input-group-prepend">個数&nbsp;</div>
    <select name="item" class="custom-select">
%== join("", @$item_count);
    </select>
    <div class="input-group-append">&nbsp;個</div>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">金額&nbsp;</div>
    <input type=text name=gold size="11" value="" class="form-control" />
    <div class="input-group-append">&nbsp;G&nbsp;/&nbsp;<%= $kgold %>&nbsp;G</div>
</div>
</p>
<p>
<small>
※ショップで売却する場合は各アイテムの「価値」で買い取られます。<br />
　自由市場に出品の際は、「金額」は単価になります。<br />
　現在の貸し金庫の手数料は「価値」の<b> <%= $space_price %> </b>% です。
</small>
</p>
</div>
</form>
<script src="/js/so_shop.js"></script>
<script>
jQuery("td.iname").bind("click", (event) => {
    const td = jQuery(event.target);
    td.siblings("td").first().find("input").prop("checked", true).trigger("change");
});
</script>
