%= include "header"
<div id="location">
%= include "window/location"
</div>

<div id="stage"></div>

<div id="status">
%= include "window/status"
</div>

<script>
let spot = "pe";

player = new Vue({
    data: {
        spot: undefined,
    },
    watch: {
        spot: function (newVal, oldVal)
        {
            const self = this;

            if (newVal === oldVal)
            {
                return true;
            }

            if (newVal === "町の中") {
			    music.request = "town1";
		    }
		    else if (newVal === "モンスター" || newVal === "デュエル") {
			    music.request = "battle1";
		    }
		    else if (newVal === "PVP") {
			    music.request = "battle2";
		    }
		    else {
			    music.request = "dungeon1";
		    }
        },
    },
});

player.spot = "町の中";

jQuery.get("/current", {} , (data) => {
   jQuery("#stage").html(data);
});
</script>
%= include "footer"