<div class="blackboard question">
<div class="menu-close" style="float: right; cursor: pointer">×</div>

<form action="<%== $script %>" method="post">

<table border=0 width='100%' class="status_table">
<tr>
<td valign=top width='40%'>

<table border=0 width='100%'>
<tr>
<td colspan="4" class="b2" align="center">状態</td>
</tr>
<tr>
<td>名前</td>
<td><%= $kname %></td>
<td>性別</td>
<td><%= $esex %></td>
</tr>
<tr>
<td>レベル</td>
<td><%= $klv %></td>
<td>経験値</td>
<td><%= $kex %>%</td>
</tr>
<tr>
<td>HP</td>
<td><%= $khp %>/<%= $kmaxhp %></td>
<td>LP</td>
<td><%= $klp %>/<%= $max_lp %></td>
</tr>
<tr>
<td>リスク</td>
<td><%= $rrsk %>%</td>
<td>所持金</td>
<td><%= $kgold %></td>
</tr>
<tr>
<td colspan="4" align="center">能力値</td>
</tr>
<tr>
<td>力</td>
<td><%= $kn_0 %></td>
<td>賢さ</td>
<td><%= $kn_1 %></td>
</tr>
<tr>
<td>信仰心</td>
<td><%= $kn_2 %></td>
<td>体力</td>
<td><%= $kn_3 %></td>
</tr>
<tr>
<td>器用さ</td>
<td><%= $kn_4 %></td>
<td>素早さ</td>
<td><%= $kn_5 %></td>
</tr>
<tr>
<td>魅力</td>
<td><%= $kn_6 %></td>
<td>残りAP</td>
<td><%= $kap %></td>
</tr>
<tr>
<td colspan="1" align="center">能力値上昇<br />(要求AP)</td>
<td align="center" colspan="2">
<select name="up" class="custom-select">
	<option value="0">力(<%= $req_ap->[0] %>)</option>
	<option value="1">賢さ(<%= $req_ap->[1] %>)</option>
	<option value="2">信仰心(<%= $req_ap->[2] %>)</option>
	<option value="3">体力(<%= $req_ap->[3] %>)</option>
	<option value="4">器用さ(<%= $req_ap->[4] %>)</option>
	<option value="5">素早さ(<%= $req_ap->[5] %>)</option>
	<option value="6">魅力(<%= $req_ap->[6] %>)</option>
</select></td>
<td align="center">
<input type=hidden name=id value="<%= $kid %>">
<input type=hidden name=mode value="status_up">
<input type=button value="上昇する" class="param-submit form-control btn-sm">
</td>
</table>

</form>
</td>
</tr><tr>
<td valign="top" width='30%'>

<table border=0 width='100%'>
<tr>
<td colspan="4" align="center">装備</td>
</tr>

%== join("\n", @$equip);

<tr>
<td colspan="4" align="center">効果</td>
</tr>
<tr>
<td>攻撃力</td>
<td><%= $dmg1 %> × <%= $swg1 %> &nbsp;<span COLOR="<%= $atccol %>"><%= $atcbuf %></span></td>
<td>防御力</td>
<td><%= $def1 %> &nbsp;<span COLOR="<%= $defcol %>"><%= $defbuf %></span></td>
</tr>
<tr>
<td>先制補正</td>
<td><%= $spd1 %> % &nbsp;<span COLOR="<%= $spdcol %>"><%= $spdbuf %></span></td>
<td>技発動</td>
<td><%= $clt1 %> %</td>
</tr>
<tr>
<td>受け流し</td>
<td><%= $k_par %> %</td>
<td>ブロック</td>
<td><%= $k_blc %> %</td>
</tr>
<tr>
<td>回避</td>
<td><%= $k_esc %> %</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4">※修正後の数値を表示しています</td>
</tr>
</table>

</td>

</tr><tr>

<td valign="top">
<form action="<%== $script %>" method="post">

<table border=0 width='100%'>
<tr>
<td colspan="5" class="b2" align="center">スキル</td>
</tr>

%== join("\n", @$skills);

<tr>
<td class="b1">合計</td>
<td colspan="3"><span <%= $sklcol %>><%= $cttl %> / <%= $kmax %></span></td>
<td colspan="1" align="center">
<input type=hidden name=id value="<%= $kid %>">
<input type=hidden name=mode value="skill_manage">
<input type=button value="登録する" class="skill-submit form-control btn-sm">
</td>
</tr>
</td>
</table>
</tr>
</table>

</form>

</div>

<script>
jQuery(".param-submit, .skill-submit").bind("click", (event) => {
    const form = jQuery(event.target).closest("form");
    const param = form.serializeArray();
    const tmp = {};

    param.forEach((ary) => {
        tmp[ary.name] = ary.value;
    });

    jQuery.post("/window/status", tmp, (data) => {
        jQuery("#td_status").trigger("click");
    });
});
</script>
