%= include "layouts/header"
%= include "layouts/meta"
%= include "layouts/javascript"
%= include "layouts/javascript_default"
%= include "layouts/sound"
%= include "layouts/stylesheet"
</head>
<body>

<b>入国手続き</b>
<br />
<i>受付嬢「シマダ共和国にご入国でしょうか？こちらにご記入願います。」</i>
<form action="<%= $script %>" method="post">
<input type="hidden" name="mode" value="make_end">

<div class="blackboard question">

<table border=0>
<tr>
<td class="b1" align=center>入国ＩＤ</td>
<td><input type="text" name="id" size="11"><br><small>半角英数字4～8文字以内</small></td>
</tr>
<tr>
<td class="b1" align=center>パスワード</td>
<td><input type="password" name="pass" size="11"><br><small>半角英数字4～8文字以内</small></td>
</tr>
<tr>
<td class="b1" align=center>氏名</td>
<td><input type="text" name="c_name" size="30"></td>
</tr>
<tr>
<td class="b1" align=center>性別</td>
<td><input type="radio" name="sex" value="0">女　<input type="radio" name="sex" value="1">男</td>
</tr>
<tr>
<td class="b1" align=center>写真</td>
<td><select name="chara">

%== join("\n", @$chara_name);

</select></td>
</tr>
<tr>
<td class="b1" align=center>能力</td>
<td>
	<table border=1>
	<tr>
	<td class="b2" width="70">力</td><td class="b2" width="70">賢さ</td><td class="b2" width="70">信仰心</td><td class="b2" width="70">体力</td><td class="b2" width="70">器用さ</td><td class="b2" width="70">素早さ</td><td class="b2" width="70">魅力</td>
	</tr>
	<tr>

%== join("\n", @$param);

	</tr>
	</table>
<small>ボーナスポイント「<b><%= $point %></b>」をそれぞれに振り分けてください。</small>
</td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="これで登録" class="btn btn-secondary btn-lg btn-block"></td>
</tr>
</table>
<input type="hidden" name=point value="<%= $point %>">

</div>

</form>
<p>

%= include "footer"