<b>市場：<%= $t_shop %></b>
<hr size="0">
<%== $get_msg %><br>
<%== $buy_msg %><B><span COLOR="#FF9933"><%== $error %></span></B>

% if($kitem >= $max_item) {
    アイテムはこれ以上所持できません。<BR><BR>
% }
<B>所持金</B> <%= $kgold %> G &nbsp; <B>所持アイテム数</B> <%= $kitem %> / <%= $max_item %>
<BR>
<BR>

<div class="blackboard question">

<table border=0 class="shop_table">
<tr>
<th></th><th>種別</th><th>名前</th><th>効果</th><th>価値</th><th>使用</th><th>装備条件</th><th>属性</th><th>耐久</th><th>品質</th><th>作成者</th>
</tr>

%== join("\n", @$item_list);

</table>
</div>

<div class="blackboard question select-shop-menu" style="display: none; position: absolute; z-index: 99">
<form action="<%= $script %>" method="post">
<div class="menu-close" style="float: right; cursor: pointer">×</div>
<input type=hidden name=id   value=<%= $kid %> />
<input type=hidden name=area value=<%= $karea %> />
<input type=hidden name=mode value="item_buy" />
<input type=hidden name=item_no value="" />
<select name="item">
%== join("\n", @$item_count);
</select>
 個 <input type="button" class="item-submit" value="アイテムを買う" />
<input type="button" value="街へ戻る" class="button-cancel">
</form>
</div>
<script src="/js/so_shop.js?time=<%= time %>"></script>
<script>
player.spot = "<%= $spot %>";
jQuery("td.iname").bind("click", (event) => {
    const td = jQuery(event.target);
    td.siblings("td").first().find("input").prop("checked", true).trigger("change");
});
</script>
