%== include "window/description"

<b><span color="#FF9933"><%= $error_string %></span></b>

<div class="explore_stage">

%= include "window/event"

%= include "window/party"

</div>

% if($kspot == 4 && $kpst == 0) {
    %= include "window/facilities"
% } else {
    %= include "window/camp"
% }

<div id="town_text" class="text_detail non">&nbsp;</div>

%= include "window/move"
<!--
%= include "window/select_menu"
-->
% if($kspot == 0 && $kpst == 0) {

    %= include "window/shadow_duel"

% }

%= include "window/hidden_form"

<script>
player.spot = "<%== $spot %>";

/*
setInterval(() => {
    let bgPosition = 0;
    const stage = jQuery(".explore_stage");
    stage.css("background-position", 'center left -'+ bgPosition + 'px');
    bgPosition += 0.5;
}, 50);

 */

jQuery("div.event div.card, div.player div.card").each((index, elem) => {
    animate_event_card(elem);
});
</script>